<!DOCTYPE html>
<html lang="en">

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="I never leave my dog alone, what about you?" />
    <meta property="og:description"
        content="Launching soon, discover the innovative Pet Tech World, playing with your dog wherever you go." />
    <meta property="og:image" content="https://petkix.com/images/fb-thumnail1.jpg" />
    <meta property="og:url" content="https://petkix.com" />


    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Google Font -->
    <link async href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet'
        type='text/css'>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700');
    </style> -->
    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->
    <link href="/css/main.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <!-- <link href="css/themes/blue-orange.css" rel="stylesheet"> -->
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="/js/lib/html5shiv.min.js"></script>
    <script src="/js/lib/respond.min.js"></script>
    <![endif]-->

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        @media (max-width: 1366px) {
            .background {
                height: 75vh !important;
            }

            .data-container {
                top: 10% !important;
            }

            .image {
                /* width: 70% !important;
                height: 230px !important;
                margin-left: 110px !important; */
            }

            .image1 {
                /* padding-top: 60px !important; */
            }
        }

        @media (max-width: 1000px) {
            .image1 {
                padding-top: 60px !important;
            }
        }

        @media (max-width: 750px) {
            .image1 {
                padding-top: 110px !important;
            }

            .image1 img {
                width: 100% !important;
            }
        }

        @media (max-width: 768px) {
            .background {
                background-image: url('/images/Mobile.jpg') !important;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0.6 !important;
            }

            p {
                font-size: 13px !important;
                text-align: center;
                margin: 0 auto;
                width: 70%;
            }

            .h1 {
                font-size: 20px !important;
                text-align: center;
                font-weight: bold;
                background-color: orange;
                color: white !important;
                margin-top: 0px !important;
            }

            .data-container {
                top: 10% !important;
                width: auto !important;
            }

            .background {
                display: none;
            }

            .mobile-layout {
                display: inline-block !important;
                background-color: #f1f1f1 !important;
            }

            .data-container {
                position: static !important;
                padding: 0;
            }

            .be-the-first {
                font-size: 20px !important;
            }

            .bottom-container {
                width: 90% !important;
            }

            .name {
                font-size: 50px !important;
            }

            .image1 {
                display: none !important;
            }

            .image {
                display: none !important;
            }
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            background-image: url('/images/background1.jpg');
            position: relative;
            opacity: 1;
        }

        .h1 {
            font-size: 68px;
            text-align: center;
            color: orange
        }

        p {
            color: black;
            font-size: 24px;
            text-align: center;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
        }

        .data-container {
            top: 22%;
            position: absolute;
            width: 100%;
        }

        .lauching {
            margin-top: 30px;
        }

        * {
            font: 'Segoe UI' !important;

        }

        .mobile-layout {
            display: none;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
    </style>
</head>

<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar">
    <div class="container-fluid background">
    </div>
    <div class="container-fluid">
        <div class="row data-container">
            <div class="col-md-5 col-11 col-sm-6 col-12 col-md-offset-1" style="padding: 0">
                <h1 class="h1" style="font-size:xx-large "><span class="name" style="font-size: 60px">PETKIX 2</span> IS
                    COMING</h1>
                <p class="p">
                    NEVER MISS A MOMENT WITH YOUR DOG SINCE LIKE ... RIGHT NOW.
                </p>
                <div class="image" style="margin: 0 auto;width: 60%;">
                    <img src="/images/player.gif" style="width: 100%" alt="">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 image1">
                <img src="/images/bringyourdog23.png" style="width: 80%;" alt=""> </div>
        </div>
        <div class="mobile-layout row">
            <div style="height: 200px; margin: 0 auto; width: 50%;">
                <img src="/images/bringyourdog2.png" style="height: 200px;" alt="">
            </div>
            <div style=" margin: 0 auto; width: 60%;">
                <img src="/images/player.gif" style=" margin: 0 auto; width: 100%; height: 10%" alt="">
            </div>
        </div>
        <div class="row" style="margin-bottom: 30px">
            <div class="bottom-container" style="margin: 0 auto; width: 45%">
                <div style="margin: 0 auto; width: 80%; text-align: center">
                    <img src="/images/key.png" style="width: 120px;" />
                </div>
                <h3 class="be-the-first" style="margin: 0 auto; width: 80%; text-align: center; font-size: 32px">BE THE
                    FIRST TO KNOW</h3>
                <form class="form-inline" id="form" style="margin-top: 10px; text-align: center">
                    <div class="form-group mx-sm-3 mb-2" style="border-color: orange">
                        <input type="email" class="form-control" name="email" onkeypress="tt(event)" required
                            placeholder="Enter Your Email Address">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <button type="button" id="btn-show" onclick="saveNewEmail()"
                            class="btn btn-warning form-control">STEP INSIDE</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        function saveNewEmail() {
            document.getElementById('form').reportValidity();
            var ref = getParameterByName('ref');
            if (document.getElementById('form').checkValidity()) {
                var myId = new Date().getTime();
                $.ajax({
                    url: '/php/subscribe-share-game.php',
                    type: 'post',
                    success: function (data) {
                        var url = '/reserve?id=';
                        if (data != null && data != undefined && data.id != null && data.id != undefined) {
                            url += data.id;
                        } else {
                            url += myId;
                        }
                        if (ref != null && ref != undefined) {
                            url += '&ref=' + ref;
                        }
                        window.location = url;
                    },
                    data: {
                        email: document.getElementById('form').firstElementChild.firstElementChild.value,
                        id: myId,
                        ref: ref
                    }
                });
            }


        }

        function tt(e) {
            if (e.which == 13) {
                e.preventDefault();
                saveNewEmail();
                return false
            }
            return true;
        }

    </script>

    <!-- // End Product Popup Section -->
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="/js/plugins/wow.min.js"></script>
    <script src="/js/plugins/validate.js"></script>
    <!-- Includes -->
    <script src="/js/includes/pre-order.js"></script>
    <script src="/js/includes/subscribe.js"></script>
    <script src="/js/includes/contact.js"></script>
    <!-- Style Switcher -->
    <script src="/js/includes/style-switcher.js"></script>
    <!-- Main JS -->
    <script src="/js/main.js"></script>

    <script src="/js/js.js">
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>
</body>

</html>