<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <meta name="language" content="en">
    <meta name="description"
        content="The World’s Only AI Camera That Allows Dogs And Cats To Control. | Check out &#39;Meet Petkix: The World&#39;s Most Advanced Pet Camera&#39; on Indiegogo.">
    <meta name="keywords"
        content="fundraising, crowdfunding ideas, raise money online, crowdfunding, fundraising ideas, crowdfunding sites, Indiegogo, easy fundraising, film crowdfunding, hardware crowdfunding, fundraisers, pets, dogs, cats, smart home, family, Home, Palo Alto, California, United States">
    <meta property="og:title" content="Petkix 360° Dog Camera, Stay Connected.">
    <meta property="og:description"
        content="With the 360° Rotation View, you will know what your furbaby is doing.">
    <meta property="og:image"
        content="https://petkix.com/assets/fbThumb.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <style>
        /* @font-face {
            font-family: SFUHelveticaLight;
            src: local('Pacifico Regular'), url(/fonts/SFUHelveticaLight.TTF);
            font-display: swap;
        } */

        @font-face {
            font-family: 'SFUHelveticaLight';
            src:
                url('/fonts/sfuhelveticalight-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticalight-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SFUHelveticaBold';
            src:
                url('/fonts/sfuhelveticabold-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticabold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* @font-face {
            font-family: SFUHelveticaBold;
            src: local('Pacifico Regular'), url(/fonts/SFUHelveticaBold.TTF);
            font-display: swap;
        } */


        h1 {
            font-family: SFUHelveticaBold;
        }

        h2 {
            font-family: SFUHelveticaLight;
        }

        p {
            font-family: SFUHelveticaLight;
            font-size: 1.2em;
            margin-top: 1em;
            line-height: 1.5;
        }

        .park {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .header-mobile {
            display: none;
        }

        @media screen and (max-width: 800px) {
            .vertical-center {
                position: static !important;
                -ms-transform: none !important;
                transform: none !important;
                /* top: !important;
                left: us !important; */

            }

            #input_5_1 {
                text-align: center;
                border-radius: 40px !important;
                width: 90% !important;
            }

            .lmlp-email-wrap {
                text-align: center;
            }

            #gform_submit_button_5 {
                padding: 0.825em 1.5em !important;
                margin-top: 1em !important;
            }

            #gform_submit_button_5 {
                position: static !important;
                display: block;
                margin: 20px auto !important;
                width: 90%;
                border-radius: 40px !important;
            }

            .header-web {
                display: none;
            }

            .header-mobile {
                display: flex;
            }

            .quality-icon {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .park {

                margin-top: 35px !important;
                margin-bottom: 35px !important;
            }


            .carousel-item p{
                font-size: 1em;
            }

            .comparation{
                width: 100% !important;
            }

            .scroll-down-bar {
                display: block !important;
                font-size: 0.75em;
                padding: 1em;
                position: fixed;
                z-index: 99999;
                top: 0;
                width: 100%;
                left: 0;
                background-color: #111;
                text-align: center;
                color: #fff;
                overflow: hidden;
            }

            #logo {
                margin-top: 50px !important;
            }

            /* .container-fluid {
                padding: 0 !important;
            } */

            h2 {
                text-align: center !important;
                /* font-family: SFUHelveticaBold !important; */
                font-size: 1.8em !important;
            }

            .bold-mobile {
                font-family: SFUHelveticaBold !important
            }

            p {
                text-align: center;
            }

            .align-left-mobile {
                text-align: left;
            }

            h1 {
                font-size: 1.8em !important;
                text-align: center;
            }

            .mobile360 {
                padding: 0 15px !important;
            }
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 10%;
            right: 15%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 20px;
        }

        .lmlp-email-wrap {
            position: relative;
        }

        .validation_error {
            display: none;
        }

        .ginput_container.ginput_container_email,
        .gform_footer.top_label,
        .gfield,
        .gform_fields,
        .gform_body {
            display: inline;
        }

        .lmlp .gform_fields {
            list-style-type: none;
        }

        .lmlp .gform_hidden,
        .lmlp .gfield_label {
            display: none;
        }

        input#input_5_1 {
            padding: .9em 1.2em;
            font-weight: 400;
        }

        #input_5_1 {
            background-color: transparent;
            border-color: #2b2b2b;
            color: #2b2b2b;
            font-weight: 400;
            border-radius: 40px 0 0 40px;
        }

        input:placeholder-shown {
            color: #2b2b2b;
            opacity: .9;
            font-weight: 400;
        }

        .validation_message {
            display: none;
        }

        .validation_message {
            color: #9b1038;
        }

        .lmlp .gform_hidden,
        .lmlp .gfield_label {
            display: none;
        }

        input#gform_submit_button_5 {
            margin-left: 0;
            left: -27px;
            position: relative;
            border-radius: 40px;
        }

        input#gform_submit_button_5 {
            background-color: #007fff;
            border-color: #007fff;
            color: #fff;
            font-weight: 400;
        }

        input#gform_submit_button_5:hover {
            background-color: #fff;
            border-color: #007fff;
            color: #007fff;
            cursor: pointer;
        }

        input#input_5_1 {
            border: 2px solid black;
        }

        input#gform_submit_button_5 {
            margin-top: 0;
            padding: 0.9em 0;
            font-size: 1em;
            font-weight: normal;
        }

        #gform_submit_button_5 {
            text-align: center;
            border-style: solid;
        }

        .scroll-down-bar .button {
            border-radius: 2em;
            margin-top: 0.5em;
            border: 1px solid #fff;
            padding: 0.5em 1.5em;
            text-align: center;
            font-size: 0.8em;
            color: #fff;
            border-color: #fff;
        }

        .active-c {
            font-size: 0 !important;
            border-radius: 27px !important;
            width: 56px !important;
            height: 56px !important;
            background: transparent !important;
            float: none !important;
        }

        .loader {
            border-right: 2px solid #ffffff !important;
            -webkit-animation: loader .4s linear infinite;
            animation: loader .4s linear infinite;
        }

        @-webkit-keyframes loader {
            0% {
                -webkit-transform: rotateZ(0);
                transform: rotateZ(0);
            }

            100% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        @keyframes loader {
            0% {
                -webkit-transform: rotateZ(0);
                transform: rotateZ(0);
            }

            100% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        @media screen and (min-width: 868px) {
            .lmlp-cta-wrap {
                max-width: 500px;
                margin: auto !important;
            }

            input#input_5_1 {
                float: left;
                width: 55%;
            }

            input#gform_submit_button_5 {
                width: 45%;
                float: right;
            }
        }

        .center {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: stretch;
        }

.carousel {
	width: 650px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 340px;
}
.carousel .item a {
	color: #eb7245;
}
.carousel .img-box {
	width: 145px;
	height: 145px;
	margin: 0 auto;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {
	text-align: center;
	padding-bottom: 5px;
}
.carousel .overview b {
	color: #333;
	font-size: 15px;
	text-transform: uppercase;
	display: block;
	padding-bottom: 5px;
}
.carousel .star-rating i {
	font-size: 18px;
	color: #ffdc12;
}
.carousel .carousel-control {
	width: 30px;
	height: 30px;
	border-radius: 50%;
    background: #999;
    text-shadow: none;
	top: 4px;
}
.carousel-control{
    position: absolute;
}
.carousel-control i {
	font-size: 20px;
	margin-right: 2px;
}
.carousel-control.left {
    left: auto;
    top: -40px;
	right: 40px;
}
.carousel-control.right{
    top: -40px;

}
.carousel-control.right i {
    margin-right: -2px;
}
.carousel .carousel-indicators {
	bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	margin: 1px 5px;
	border-radius: 50%;
}
.carousel-indicators li {
	background: #e2e2e2;
	border-color: transparent;
}
.carousel-indicators li.active {
	border: none;
	background: #888;
}
/* h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 25px 0 50px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #ffdc12;
	left: 0;
	right: 0;
	bottom: -10px;
} */


.list-inline{
    display: flex;
    justify-content: center;
}

    </style>
    <title>Petkix 360° Dog Camera, Stay Connected.</title>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <div class="container-fluid">

        <div class="scroll-down-bar" style="display: none;">
            We’re <strong>launching soon</strong>! Enter your email and <strong>receive an exclusive
                discount!&nbsp;</strong>
            <a href="#top-cta-location" class="button button-smaller roller-n ghost-button white">Reserve &gt;</a>
        </div>

        <div id="logo" class="center" style="margin: 0 auto; width: 180px; padding: 20px 0;">
            <img src="/assets/logo.png" style="height: 100%; width: 100%;" />
        </div>
        <div class="row header-web"
            style="background: url(/assets/petkix_360.jpg) no-repeat right;
            min-height: 450px; height: 100%; width: 100%; background-size:contain; position: relative; margin-right: 0px;">
            <img src="/assets/petkix_360.jpg" style="visibility: hidden; position: relative;">

            <div class="vertical-center" style="    width: 40%;
            right: 10%;
            top: 50%;
            left: 50%;">
                <h2>See Your Dog At Any Corner.</h2>
                <p>Petkix 360° Dog Camera lets you see your 4-legged friends
                    wherever they are. Stay connected, keep your dog safe and happy thanks to barking alert and fun treat tossing.
                  </p>
                <div>
                    <img src="/assets/360_290_160.png" width="80%" />
                </div>
            </div>
        </div>

        <div class="row header-mobile" style="">
            <div class="col-12">

                <div class="vertical-center">
                    <h2>See Your Dog At Any Corner.</h2>
                    <p>Petkix 360° Dog Camera lets you see your 4-legged friends
                        wherever they are. Stay connected, keep your dog safe and happy thanks to barking alert and fun treat tossing.</p>

                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <img src="/assets/360_290_160.png" style="width: 70%; margin: 0 auto; height: 100%;" />
                </div>
                <div class="row">
                    <img src="/assets/petkix_360_mobile.jpg" style="width: 100%; margin: 0 auto; height: 100%;" />
                </div>
            </div>
        </div>

        <div class="row park">
            <div class="col-md-6 col-sm-12">
                <div class="vertical-center">
                    <h1 class="align-left-mobile">Get major discount</h1>
                    <p class="align-left-mobile">We're launching soon. Get an exclusive discount by signing up now!</p>

                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12" style="padding: 20px 0;">
                <div class="lmlp cf lmlp-cta-wrap">
                    <div class="lmlp-email-wrap">
                        <div class="gf_browser_chrome gform_wrapper gform_validation_error" id="gform_wrapper_5">
                            <form>
                                <div class="gform_body">
                                    <div class="ginput_container ginput_container_email">
                                        <input name="input_1" id="input_5_1" type="email" value="" class="medium"
                                            placeholder="Email Address" aria-required="true" aria-invalid="true"
                                            required>
                                    </div>
                                </div>
                                <div class="gform_footer top_label">
                                    <input id="gform_submit_button_5" class="gform_button button"
                                        value="Get 45% Launch Discount" onmousedown="event.preventDefault();"
                                        onclick="saveNewEmail(event)"
                                        onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_5&quot;]){return false;} window[&quot;gf_submitting_5&quot;]=true;  jQuery(&quot;#gform_5&quot;).trigger(&quot;submit&quot;,[true]); }">

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row park">
            <div class="col-12" style="justify-content:center;">
                <h1 style="text-align: center;">Find Your Dog Effortlessly</h1>
            </div>
            <div class="col-12 mobile360" style="justify-content:center; padding: 0 20%;">
                <p style="text-align: center;">For less than 3 seconds, you can watch the whole room with the 360°
                    Rotation
                    Camera and know what your furbaby is doing.</p>
            </div>
            <div class="">
                <img src="/assets/petkix_entire_room.jpg" style="width: 100%; height: 100%;" />
            </div>
            <div class="col-12">
            </div>
        </div>

        <div class="row park">
            <div class="col-12" style="justify-content:center;">
                <h1 style="text-align: center;">Real-Time Barking Alert</h1>
            </div>
            <div class="col-12 mobile360" style="justify-content:center;  padding: 0 20%;">
                <p style="text-align: center;">Peace of mind for every dog parent!
Petkix 360° Dog Camera automatically alerts you via your phone when your dog is barking to keep your dogs safe from unexpected emergencies such as house fire or gas leak.</p>
            </div>
            <div class="">
                <video style="margin-top: 0px; max-height: 98vh;
                object-fit: cover;" height="100%" width="100%" src="/assets/barking_alert_desktop.mp4" preload="auto"
                    loop autoplay muted playsinline></video>
            </div>
        </div>

        <div class="row park">
            <div class="col-md-6 col-sm-12">
                <div class="vertical-center">
                    <h2 class="bold-mobile">Activity Alert</h2>
                    <p>Never miss the important moment!
Petkix detects when your dog is getting active and auto-records a 15-second dog-related event. Keep an eye on your dog without constantly monitoring the app by turning on Activity Alert.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <video style="margin-top: 0px" height="auto" width="100%" src="/assets/activity_alert.mp4"
                    preload="auto" loop autoplay muted playsinline></video>
            </div>
        </div>
        <div class="row park">
            <div class="col-12" style="justify-content:center;">
                <h1 style="text-align: center;">Fun Treat Tossing</h1>
            </div>
            <div class="col-12 mobile360" style="justify-content:center; padding: 0 20%;">
                <p style="text-align: center;">Petkix 360° Dog Camera gives you the best interaction tool with your dog. You can toss treats as the rewards for their positive behaviors, reduce their feeling of loneliness, and make them happy.
</p>
            </div>

            <div style="margin-top: 10px;">
                <video style="margin-top: 0px; max-height: 98vh;
                object-fit: cover;" height="auto" width="100%" src="/assets/Treat_tossing_360.mp4" preload="auto" loop
                    autoplay muted playsinline></video>
            </div>
        </div>
        <div class="row park">
            <div class="col-12" style="justify-content:center;">
                <h1 style="text-align: center;">Best Camera Quality</h1>
            </div>
            <div class="col-12 mobile360" style="justify-content:center; padding: 0 20%;">
                <p style="text-align: center;">Always have a good view of your dog!
The best camera quality - super clear 1080p FHD, 9x zoom, 160-degree wide-angle, and night vision.</p>
            </div>
            <div class="col-12 quality-icon" style="padding: 20px 0; margin-bottom: 10px; background-color: #f5f7f7;">
                <div class="row">
                    <img src="/assets/camera_quality.png" style="width: 40%; margin: 0 auto; height: 100%;" />
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-12" style="padding: 0;">
                        <img src="/assets/dog.jpg" style="width: 100%; height: auto;" />
                        <div style="padding-right: 5px; justify-content:center;">
                            <p style="text-align: center; margin-top: 10px; font-size: 1.5em;">Default Image</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-12" style="padding: 0;">
                        <img src="/assets/dog_zoom.jpg" style="width: 100%; height: auto;" />
                        <div style="padding-right: 5px; justify-content:center;">
                            <p style="text-align: center; margin-top: 10px; font-size: 1.5em;">9x Zoom</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="row park">
            <div class="col-12" style="justify-content:center; margin-bottom: 35px;">
                <h2 style="   text-align: center;">Comparison</h2>
            </div>
            <div class="col-12" style="justify-content:center;">
                <!-- <p style="   text-align: center;">Petkix vs Generic Security Camera</p> -->
            </div>
            <div class="col-12" style="justify-content: center; display: flex;">
                <img src="/assets/comparision-fullhd.jpg" class="comparation" style="width: 50%; height: 100%; margin: 0 auto;" />
            </div>
        </div>


        <div class="row park">
            <div class="col-12">            <h2 style="   text-align: center; margin-bottom: 30px;">EARLY ADOPTER TESTIMONIAL</h2>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
            
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
            
                    <div class="carousel-item">
                        <video style="margin-top: 0px; max-height: 98vh;
                object-fit: cover;" height="100%" width="100%" src="/images/Testimonial1.mp4" preload="auto"
                    loop controls muted playsinline></video>                       
                     <p class="testimonial">Really don’t know who enjoys Petkix more in the house, me or my dogs? I love treat-tossing feature! My dogs get used to standing by it and waiting for a treat because they know they will get treated in no time and barking alert works so well, too.</p>
                        <p class="overview"><b>Becky</b>Media Analyst</p>
                        <div class="star-rating">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <video style="margin-top: 0px; max-height: 98vh;
                object-fit: cover;" height="100%" width="100%" src="/images/Testimonial2.mp4" preload="auto"
                    loop controls muted playsinline></video>
                                            <p class="testimonial">We signed up to be early adopter of Petkix for the reasons most do... I was curious about what our pup got up to during the day. And the best thing I’ve learned that my pup really knows what’s time I get home and always waits in front of the door every day. Look how excited she is!</p>
                        <p class="overview"><b>Philip</b>Web Developer</p>
                        <div class="star-rating">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <video style="margin-top: 0px; max-height: 98vh;
                object-fit: cover;" height="100%" width="100%" src="/images/Testimonial3.mp4" preload="auto"
                    loop controls muted playsinline></video>
                                            <p class="testimonial">I am a full-time Professor, which means I often have to leave this guy in a trailer for 7 hours and I know it’s time to train him to get used to spending quality time alone. So, I got a Petkix and my training isn’t difficult anymore with treat tossing as rewards anytime he doing well at home even I’m miles away.</p>
                        <p class="overview"><b>Olivia</b>Professor</p>
                        <div class="star-rating">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <!-- <div class="img-box"><img src="/images/Testimonial1.mp4" alt=""></div> -->
                        <video style="margin-top: 0px; max-height: 98vh;
                object-fit: cover;" height="100%" width="100%" src="/images/Testimonial4.mp4" preload="auto"
                    loop controls muted playsinline></video>
                        <p class="testimonial">I've never learned how much my doodle loves doing sport until I got the Petkix camera. I love being able to watch him running, sleeping from the office and my coworkers really enjoy the constant updates of me telling them what my dog is doing at home.</p>
                        <p class="overview"><b>Jacob</b>English Teacher</p>
                        <div class="star-rating">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev carousel-control left" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next carousel-control right" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="row park">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="vertical-center">
                    <h1>Get major discount</h1>
                    <p>We're launching soon. Get an exclusive discount by signing up now!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12" style="padding: 20px 0;">
                <div class="lmlp cf lmlp-cta-wrap">
                    <div class="lmlp-email-wrap">
                        <div class="gf_browser_chrome gform_wrapper gform_validation_error" id="gform_wrapper_5">
                            <form id="top-cta-location">
                                <div class="gform_body">
                                    <div class="ginput_container ginput_container_email">
                                        <input name="input_1" id="input_5_1" type="email" value="" class="medium"
                                            placeholder="Email Address" aria-required="true" aria-invalid="true"
                                            required>
                                    </div>
                                </div>
                                <div class="gform_footer top_label">
                                    <input id="gform_submit_button_5" class="gform_button button"
                                        value="Get 45% Launch Discount" onmousedown="event.preventDefault();"
                                        onclick="saveNewEmail(event)" onkeypress="">

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #111111; color: #837c7c;" class="row">
            <div class="col-12" style="justify-content:center;">
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">By signing up, you agree to receive
                    email updates from
                    Petkix.</p>
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">Petkix Technology</br>
303 Bryant St, Mountain View,</br>
CA 94041, United States</br>contact: hello@petkix.com</p>
            </div>

            <!-- <div class="col-12" style="justify-content:center; font-size: 0.8em; color: #7b7b7b;">
                <p style="font-size: 1em; text-align: center;">Powered by</p>
            </div> -->

            <div style="margin: 0 auto; display: flex; justify-content: center; padding: 20px 0;">
                <img src="/assets/footer_logo.png" style="height: 100%;margin: 0 auto; width: 110px;" />
            </div>
        </div>

    </div>

    <script>

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }


        Array.from(document.getElementsByClassName('medium')).forEach((el) => {
            el.value = getParameterByName('email');
        });

        function saveNewEmail(event) {
            // element.target
            var element = event.target
            element.parentElement.parentElement.reportValidity();
            var ref = getParameterByName('ref');
            if (element.parentElement.parentElement.checkValidity()) {
                var myId = new Date().getTime();
                $.ajax({
                    url: '/php/subscribe-share-game.php',
                    type: 'post',
                    success: function (data) {
                        var url = '/reserve?id=';
                        if (data != null && data != undefined && data.id != null && data.id != undefined) {
                            url += data.id;
                        } else {
                            url += myId;
                        }
                        if (ref != null && ref != undefined) {
                            url += '&ref=' + ref;
                        }
                        url += '&email=' + element.parentElement.parentElement.firstElementChild.firstElementChild.firstElementChild.value
                        window.location = url;
                    },
                    data: {
                        email: element.parentElement.parentElement.firstElementChild.firstElementChild.firstElementChild.value,
                        id: myId,
                        ref: ref
                    }
                });
                $('input#gform_submit_button_5').addClass("loader active-c")

            } else {
                $('input#input_5_1').css("border", "#9b1038 solid 2px")
            }
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170108837-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-170108837-1');
    </script>


</body>

</html>
