<!DOCTYPE html>
<html lang="en">

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="The Hunt for Best Treasure Ever with Your Dog" />
    <meta property="og:description"
        content="Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now." />
    <meta property="og:image" content="https://petkix.com/images/thumnail_Youtube.jpg" />
    <meta property="og:url" content="https://petkix.com/hunter-c" />


    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Google Font -->
    <link async href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet'
        type='text/css'>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700');
    </style> -->
    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->
    <link href="/css/main.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <!-- <link href="css/themes/blue-orange.css" rel="stylesheet"> -->
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="/js/lib/html5shiv.min.js"></script>
    <script src="/js/lib/respond.min.js"></script>
    <![endif]-->

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        @media (max-width: 1366px) {
            .background {
                height: 75vh !important;
            }

            .data-container {
                top: 10% !important;
            }
        }

        @media (max-width: 1000px) {
            .image1 {
                padding-top: 60px !important;
            }
        }

        @media (max-width: 750px) {
            .image1 {
                padding-top: 110px !important;
            }

            .image1 img {
                width: 100% !important;
            }
        }

        @media (max-width: 768px) {
            .background {
                background-image: url('/images/Mobile.jpg') !important;
                opacity: 0.6 !important;
            }

            p {
                font-size: 16px !important;
                text-align: center;
                margin: 0 auto;
            }

            .h1 {
                font-size: 28px !important;
                text-align: center;
                font-weight: bold;
                background-color: orange;
                color: white !important;
                margin-top: 0px !important;
            }

            .data-container {
                top: 10% !important;
                width: auto !important;
            }

            .background {
                display: none;
            }

            .mobile-layout {
                display: inline-block !important;
            }

            .data-container {
                position: static !important;
                padding: 0;
            }

            .be-the-first {
                font-size: 18px !important;
            }

            .bottom-container {
                width: 90% !important;
            }

            .name {
                font-size: 50px !important;
            }

            .image1 {
                display: none !important;
            }

            .image {
                display: none !important;
            }

            .key {
                width: 80px !important;
            }

            h4 {
                font-size: 18px !important;
            }


            .text-center{
                font-size: 0.75em !important;
            }
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            background-image: url('/images/background1.jpg');
            position: relative;
            opacity: 1;
        }

        .h1 {
            font-size: 68px;
            text-align: center;
            color: orange
        }

        h4 {
            font-size: 35px;
        }

        p {
            color: black;
            font-size: 24px;
            text-align: center;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
        }

        .data-container {
            top: 22%;
            position: absolute;
            width: 100%;
        }

        .lauching {
            margin-top: 30px;
        }

        * {
            font: 'Segoe UI' !important;

        }

        .key {
            width: 120px;
        }

        .mobile-layout {
            display: none;
        }

        .container {
            padding-left: 0;
            padding-right: 0;
        }

        *:not(.glyphicon) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        .carousel-control {
            background-image: none !important;
            margin-bottom: 70px;
        }

        .carousel-control .glyphicon-chevron-left{
            top: calc(50% + 70px);
        }

        .carousel-control .glyphicon-chevron-right{
            top: calc(50% + 70px);
        }
    </style>
</head>

<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar">

    <div class="container">
        <div style="padding-top: 15px">
            <h1 class="h1" style="font-size:xx-large ;padding: 20px 0; margin-top:0;    background-color: orange;
                    color: white !important;">WELCOME TO PETKIX</h1>
            <p class="p" style="padding-bottom: 15px;">
                Check on your pet anytime while you are away.
                Petkix is the world best all-in-one pet camera that connect you with your pet when you are away from
                home. </p>
        </div>
        <img src="/images/player2.jpg" style="margin-top: 20px" height="auto" width="100%" />
        <div class="row" style="margin-top: 10px">
            <div class="bottom-container" style="margin: 0 auto; width: 45%">
                <div style="margin: 0 auto; width: 80%; text-align: center">
                    <img src="/images/key.png" class="key" />
                </div>
                <h3 class="be-the-first"
                    style="margin: 0 auto; width: 80%; text-align: center; font-size: 32px; font-weight: bold">
                    Unlock The Chest</h3>
                <form class="form-inline" id="form" style="margin-top: 10px; text-align: center">
                    <div class="form-group mx-sm-3 mb-2" style="border-color: orange">
                        <input type="email" class="form-control" name="email" onkeypress="tt(event)" required
                            placeholder="Enter Your Email Address">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <button type="button" id="btn-show" onclick="saveNewEmail(this)"
                            class="btn btn-warning form-control">STEP INSIDE</button>
                    </div>
                </form>
            </div>
        </div>
        <hr>
        <div>

            <iframe class="mobile-clip" style="height: 600px; width: 100%; "
                src="https://www.youtube.com/embed/8pbHYvyRH6c" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h4 style="text-align: center; font-weight: bold">It's an Angry Bird game with your dog
            </h4>
            <!-- <p>
                See, talk to, fling treats. Petkix connects you with your pet when you are away from home.
            </p> -->
            <!-- <img src="/images/player3.gif" style="margin-top: 20px" height="auto" width="100%" /> -->
            <video style="margin-top: 20px" height="auto" width="100%" src="/images/player3.mp4" preload="auto" loop
                autoplay muted playsinline></video>
            <h4 style="text-align: center; font-weight: bold; margin-top: 20px">AI-Power will let you know when your pet
                need you most
            </h4>
            <!-- <p>
                Petkix provides extra security to your pet and home with video history, smart alerts
            </p> -->
            <img src="/images/image2.jpg" style="margin-top: 20px" height="auto" width="100%" />
            <h4 style="text-align: center; font-weight: bold; line-height: 1.4; margin-top: 20px">
                Take pictures and record videos to save memorable moments of your pet and make your Instagram more
                attractive than ever
            </h4>
            <img src="/images/image3.jpg" style="margin-top: 20px" height="auto" width="100%" />
            <h4 style="text-align: center; font-weight: bold; margin-top: 20px">Revolutionize The Pet Tech Industry
            </h4>
            <img src="/images/image4.jpg" style="margin-top: 20px" height="auto" width="100%" />
            <h4 style="text-align: center; font-weight: bold">Petkix at CES 2019
            </h4>
            <p >
                PETKIX attended as a technology startup at CES 2019 and got a lot of attention, was well received by industry experts and consumers.
            </p>
            <img src="/images/CES 2019.jpg" style="margin-top: 20px" height="auto" width="100%" />
            <img src="/images/ces2019team.jpg" style="margin-top: 0px" height="auto" width="100%" />
            <h4 style="text-align: center; font-weight: bold">How's We Different
            </h4>
            <p >
                We did the homework so you don’t have to! Unlike other pet cameras on the market, Petkix is all about
                proactive detection for safety and joy - so you have less things to worry about!
            </p>
            <img src="/images/Comparison.jpg" style="margin-top: 20px" height="auto" width="100%" />
            <h4 style="text-align: center; font-weight: bold">Hear From Our Pet Parents
            </h4>
            <p >
                We love our 2K+pet parents who were willing to give us a chance, helping us design the world's best pet
                camera ever created!
            </p>
            <div id="carousel-example-generic" data-interval="false" class="carousel slide" data-ride="carousel"
                style="margin-top: 15px;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
    
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p><img src="/images/left-quotes-sign.png" style="width: 24px; height: 24px;" /></p>
                        <p style="font-style: italic; color: #333;">
                            Must have especially when on vacation! It gives me piece of mind to know that my pup is doing
                            okay while I am at work. If you love your pets, you will love the Petkix camera. </p>
                        <p style="text-align: end !important;font-style: italic; color: #333;">
                            - Peter and Julia Hedges </p>
                        <video style="margin-top: 20px" height="auto" width="100%" src="/images/Customer_dog_3.mp4"
                            preload="auto" controls></video>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <p><img src="/images/left-quotes-sign.png" style="width: 24px; height: 24px;" /></p>
                        <p style="font-style: italic; color: #333;">
                            Quick set up, great videos ! The app works relatively quickly and was very easy to set up right
                            out of the box. </p>
                        <p style="text-align: end !important;font-style: italic; color: #333;">
                            - David </p>
    
                        <video style="margin-top: 20px" height="auto" width="100%" src="/images/Customer_dog_4.mp4"
                            preload="auto" controls></video>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <p><img src="/images/left-quotes-sign.png" style="width: 24px; height: 24px;" /></p>
                        <p style="font-style: italic; color: #333;font-style: italic; color: #333;">
                            Absolutely recommend for any pet parent! I use Petkix to check in on our dogs whenever we leave
                            them at home. It's my favorite!
                        </p>
                        <p style="text-align: end !important;">
                            - Valentin Constantinescu
                        </p>
                        <video style="margin-top: 20px" height="auto" width="100%" src="/images/Customer_dog_2.mp4"
                            preload="auto" controls></video>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
    
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h4 style="text-align: center; font-weight: bold">Petkix Team 
            </h4>
            <p >
                We spent more than a year carrying out over 2000 questionnaires and 150 in-depth interviews to understand what pet parents wanted. After extensive testing and iterations of various prototypes, we finally arrived at Petkix: The World’s Best All-in-one Dog Camera
            </p>
            <p>
                Petkix's development hasn't just been one team's effort, it is a culmination of the experience and expectations of dog parents globally. 
            </p>
            <img src="/images/Petkix_team.jpg" style="margin-top: 20px" height="auto" width="100%" />
            <h4 style="text-align: center; font-weight: bold; margin-top: 20px">You’re Not Going to Want to Miss Out on
                This Product!
            </h4>
            <div class="row" style="margin-bottom: 30px">
                <div class="bottom-container" style="margin: 0 auto; width: 45%">
                    <div style="margin: 0 auto; width: 80%; text-align: center">
                        <img src="/images/key.png" class="key" />
                    </div>
                    <form class="form-inline" id="form" style="margin-top: 10px; text-align: center">
                        <div class="form-group mx-sm-3 mb-2" style="border-color: orange">
                            <input type="email" class="form-control" name="email" onkeypress="tt(event)" required
                                placeholder="Enter Your Email Address">
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                            <button type="button" id="btn-show" onclick="saveNewEmail(this)"
                                class="btn btn-warning form-control">STEP INSIDE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="container" style="background-color: #7c838a; height: 330px;">
        <div class="row contact-box"
            style="background-color: white; width: 350px;  margin:20px auto; padding: 38px 40px 34px">
            <h2 style='font: 600 27px/1 "Poppins",sans-serif'>GET IN TOUCH </h2>
            <ul class="nav">
                <li><i class="fa fa-map-marker"></i>523 Sylvan Ave, 5th Floor
                    <br>Mountain View, CA 94041USA</li>
                <li><i class="fa fa-envelope"></i>hello@petkix.com</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-top: 20px; text-align: center;">
                <p class="text-center m-t-20" style="font-size: 1em; color: #B3B3B3; text-align: center !important;">By signing up you agree to receive
                    email updates from Petkix </p>
                <p class="text-center m-t-5" style="font-size: 1em; color: #B3B3B3; text-align: center !important;">Powered by
                    Petkix </p>
            </div>
        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        function saveNewEmail(element) {
            debugger;
            element.parentElement.parentElement.reportValidity();
            var ref = getParameterByName('ref');
            if (element.parentElement.parentElement.checkValidity()) {
                var myId = new Date().getTime();
                $.ajax({
                    url: '/php/subscribe-share-game.php',
                    type: 'post',
                    success: function (data) {
                        var url = '/reserve?id=';
                        if (data != null && data != undefined && data.id != null && data.id != undefined) {
                            url += data.id;
                        } else {
                            url += myId;
                        }
                        if (ref != null && ref != undefined) {
                            url += '&ref=' + ref;
                        }
                        window.location = url;
                    },
                    data: {
                        email: element.parentElement.parentElement.firstElementChild.firstElementChild.value,
                        id: myId,
                        ref: ref
                    }
                });
            }
        }

        function tt(e) {
            if (e.which == 13) {
                e.preventDefault();
                saveNewEmail();
                return false
            }
            return true;
        }

    </script>

    <!-- // End Product Popup Section -->
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="/js/plugins/wow.min.js"></script>
    <script src="/js/plugins/validate.js"></script>
    <!-- Includes -->
    <script src="/js/includes/pre-order.js"></script>
    <script src="/js/includes/subscribe.js"></script>
    <script src="/js/includes/contact.js"></script>
    <!-- Style Switcher -->
    <script src="/js/includes/style-switcher.js"></script>
    <!-- Main JS -->
    <script src="/js/main.js"></script>

    <script src="/js/js.js">
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>
</body>

</html>