<!DOCTYPE html>
<html lang="en">

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="THE WORLD FIRST NANNY FOR OUR BOSSES" />
    <meta property="og:description"
        content="Petkix is a brand new generation pet camera that works as a remote caregiver for both dogs and cats" />
    <meta property="og:image" content="https://petkix.com/images/full_logo_fb.png" />
    <meta property="og:url" content="https://petkix.com" />

    <!--========== Page Title ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Google Font -->
    <link async href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet'
        type='text/css'>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700');
    </style> -->
    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet"> -->
    <!-- <link href="/css/plugins/animate.css" rel="stylesheet"> -->
    <!-- Preloader -->
    <!-- <link href="/css/plugins/preloader.css" rel="stylesheet"> -->
    <!--========== Main Styles==========-->
    <!-- <link href="/css/main.css" rel="stylesheet"> -->

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <!-- <link href="css/themes/blue-orange.css" rel="stylesheet"> -->
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="/js/lib/html5shiv.min.js"></script>
    <script src="/js/lib/respond.min.js"></script>
    <![endif]-->

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MD6WGPP');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD6WGPP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = document.location.protocol + '//' + 'static.bytedance.com/pixel/sdk.js?sdkid=BOC09M9IFQDB2QLBKES0';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>

    <style>
        @media (max-width: 1366px) {}

        @media (max-width: 768px) {
            .container {
                padding-left: 0;
                padding-right: 0;
            }

            .icon {
                width: 20vw !important;
            }

            .header1 {
                font-size: 9vw !important;
            }

            .header2 {
                font-size: 20vw !important;
            }

            .header3 {
                font-size: 10vw !important;
            }

            .feature {
                font-size: 8vw !important;
            }

            .appear {
                font-size: 15vw !important;
            }

            .review {
                font-size: 15vw !important;
            }

            p {
                font-size: 3vw !important;
                margin-bottom: 10px !important;
            }

            .title {
                font-size: 10vw !important;
            }

            .footer-container {
                width: 100% !important;
            }

            #btn-show {
                width: 100% !important;
            }

            .crow {
                font-size: 25vw;
            }

            iframe{
                height: 300px;
            }
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
            font-size: 30px;
        }

        p {
            font-size: 2vw;
            margin: 0 20px;
            font-family: myFirstFont;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fafafa;
            color: white;
            text-align: center;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(/fonts/GEAREDSLAB-LIGHT.ttf);
        }

        @font-face {
            font-family: newFont;
            src: url(/fonts/LeagueGothic-Regular.otf);
        }

        h1,
        h2,
        h3 {
            font-family: 'Bebas Neue', cursive !important;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }

        :-ms-input-placeholder {
            text-align: center;
        }

        .fa {
            font-size: 30px;
            color: #E07E41;
            padding: 5px;
        }

        /* @media (min-width: 1200px) {
            .footer {
                width: 1170px;
                margin: 0 auto;
            }
        }

        @media (min-width: 992px) {
            .footer {
                width: 970px;
            }
        }

        @media (min-width: 768px) {
            .footer {
                width: 750px;
            }
        } */

        .form-group {
            margin-bottom: 10px;
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="margin: 0 auto; width: 18%; margin-top: 24px;">
            <img src="/images/logo4.png" class="icon" style="margin: 0 auto; width: 12vw;" />
        </div>
        <div style="margin-top: 30px;"></div>
        <div>
            <h4 style="text-align: left;">Bước 1: vào <a href="js" onclick="window.open('https://igg.me/at/petkix'); return false;">petkix.com/buy</a></h4>
            <h4 style="text-align: left; color: red;">Chỉ xài thẻ Visa hoặc Mastercard</h4>
            <h4 style="text-align: left;">Bước 2:</h4>
            <img src="/images/step2 copy.jpg" style="width: 100%; height: auto;" />
            <h4 style="text-align: left;">Bước 3:</h4>
            <img src="/images/step3 copy.jpg" style="width: 100%; height: auto;" />
            <h4 style="text-align: left;">Bước 4:Postal Code của việt nam : 70000. Contact : <a href="https://facebook.com/hngtrng">facebook.com/hngtrng</a> nếu gặp vấn đề về order</h4>
            <img src="/images/step4.jpg" style="width: 100%; height: auto;" />
            <h4 style="text-align: left;">Bước 5:</h4>
            <img src="/images/step5.jpg" style="width: 100%; height: auto;" />
            
            <h4 style="text-align: left;">Mọi người kiểm tra email sau 5 phút sẽ thấy receipt và order number.</h4>

        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        document.addEventListener("DOMContentLoaded", function (event) {
            $.ajax({
                url: '/php/count1.php?',
                type: 'post',
                success: function (data) {
                    document.getElementById("count").innerHTML = ' Only <span style="color:orange; font-weight: bold;">' + (200 - data) + '</span> Slots Left'
                },
                data: {
                    myid: 1234
                }
            });
        }, false);

        function saveNewEmail(element) {
            element.parentElement.parentElement.reportValidity();
            var ref = getParameterByName('ref');
            if (element.parentElement.parentElement.checkValidity()) {
                var myId = new Date().getTime();
                $.ajax({
                    url: '/php/subscribe-share-game-new.php',
                    type: 'post',
                    success: function (data) {
                        fbq('track', 'CompleteRegistration', {
                            value: 1,
                            currency: 'USD',
                        });
                        var url = '/reserve?id=';
                        if (data != null && data != undefined && data.id != null && data.id != undefined) {
                            url += data.id;
                        } else {
                            url += myId;
                        }
                        if (ref != null && ref != undefined) {
                            url += '&ref=' + ref;
                        }
                        window.location = url;
                    },
                    data: {
                        email: element.parentElement.parentElement.firstElementChild.firstElementChild.value,
                        id: myId,
                        ref: ref
                    }
                });
            }
        }

        function tt(e) {
            if (e.which == 13) {
                e.preventDefault();
                saveNewEmail();
                return false
            }
            return true;
        }

    </script>

    <!-- // End Product Popup Section -->
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="/js/plugins/wow.min.js"></script>
    <script src="/js/plugins/validate.js"></script>
    <!-- Includes -->
    <!-- <script src="/js/includes/pre-order.js"></script>
    <script src="/js/includes/subscribe.js"></script>
    <script src="/js/includes/contact.js"></script> -->
    <!-- Style Switcher -->
    <script src="/js/includes/style-switcher.js"></script>
    <!-- Main JS -->
    <!-- <script src="/js/main.js"></script> -->

    <!-- <script src="/js/js.js"> -->
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>


</body>

</html>
