<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petkix 360° Dog Camera, Stay Connected.</title>

    <meta name="language" content="en">
    <meta name="description"
        content="The World’s Only AI Camera That Allows Dogs And Cats To Control. | Check out &#39;Meet Petkix: The World&#39;s Most Advanced Pet Camera&#39; on Indiegogo.">
    <meta name="keywords"
        content="fundraising, crowdfunding ideas, raise money online, crowdfunding, fundraising ideas, crowdfunding sites, Indiegogo, easy fundraising, film crowdfunding, hardware crowdfunding, fundraisers, pets, dogs, cats, smart home, family, Home, Palo Alto, California, United States">

        <meta property="og:title" content="Petkix 360° Dog Camera, Stay Connected.">
        <meta property="og:description"
            content="With the 360° Rotation View, you will know what your furbaby is doing.">
        <meta property="og:image"
            content="https://petkix.com/assets/fbThumb.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://js.stripe.com/v3/"></script>

<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1579826535515441');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->

<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d248d5c22d70e36c2a4e201/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->

    <style>
        @font-face {
            font-family: 'SFUHelveticaLight';
            src:
                url('/fonts/sfuhelveticalight-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticalight-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SFUHelveticaBold';
            src:
                url('/fonts/sfuhelveticabold-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticabold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        strong {
            font-family: SFUHelveticaBold;

        }

        h1 {
            font-family: SFUHelveticaBold;
            font-size: 1.6em;
        }

        h2 {
            font-family: SFUHelveticaBold;
            font-size: 1.2em;
        }

        h3 {
            font-family: SFUHelveticaLight;
            font-size: 1em;
        }

        p {
            font-family: SFUHelveticaLight;
            font-size: 0.9em;
            margin-top: 1.5em;
            line-height: 1.5;
        }

        .col-md-4 {
            padding: 0 40px;
        }

        .col-md-4:after {
            background-color: #141414;
        }

        .col-md-4:after {
            content: '';
            position: absolute;
            right: 5%;
            top: 30px;
            height: 150px;
            width: 1px;
            opacity: 0.25;
        }

        .rc-3-checkout-title:after {
            background-color: #000000;
        }

        .rc-3-checkout-title:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 3px;
            width: 40px;
        }

        .content {
            padding: 0 5%;
        }
        .pic{
                padding: 0;
            }

            #btn-show {
                margin-bottom: 10px;
            }

        @media screen and (max-width: 800px) {
            .content {
                padding: 0 10px;
            }

            #btn-show {
                margin-bottom: 30px;
            }

            .info {
                padding: 50px 0px 0 0px !important;
            }

            .col-md-4:after {
                width: 0px !important;
            }

            .col-md-4 {
                padding: 0 0px;
            }

            .my-info{
                height: 84px !important;
            }
        }

        #btn-show:hover {
            background-color: #fff !important;
            border-color: #007fff;
            color: #007fff;
            cursor: pointer;
            border: 2px solid #007fff;
        }

        #btn-show:hover path {
            fill: #007fff;
        }

        @media screen and (max-width: 800px) {
            #paypal-button-container {
                width: 90% !important;
            }

            .mobile {
                width: 90% !important;
            }
        }

        .rc-3-op-border {
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            padding-top: 1em;
            margin-top: 0.75em;
        }

        /* Blue outline on focus */
        .StripeElement--focus {
            border-color: #80BDFF;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        /* Can't see what I type without this */
        #card-number.form-control,
        #card-cvc.form-control,
        #card-exp.form-control {
            display: inline-block;

        }

        .form-control {
            border: 1px solid rgba(17, 17, 17, 0.5);
            border-radius: 40px;
            font-size: 29px;
        }

        #gform_submit_button_11.form-control:hover {
            background-color: #ffffff !important;
            border-color: rgb(26, 115, 232) !important;
            color: rgb(26, 115, 232) !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12 pic">
                <div>
                    <video height="auto" width="100%" src="/assets/petkix360intro.mp4" preload="auto" loop
                        autoplay muted playsinline
                        style="margin-bottom: -6px;"/>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-12 col-12 content" style="padding-top: 20px;">
                <h3 class="rc-3-checkout-title" style="color: #000000 !important; margin-top: 0; margin-bottom: 2.5%;
                position: relative;
                padding-bottom: 0.4em;">Petkix 360° Dog Camera</h3>
    
                <h1 style="margin-top: 20px;">
                    Save 45% when you reserve your Petkix 360 Dog Camera today!
                </h1>
                <!-- <p>
                    To receive this offer, simply place a <strong>$1</strong> deposit and you will be locked in for our
                    exclusive discount. Putting down <strong>$1</strong> now locks in a <strong>$110</strong> discount off our MSRP of
                    <strong>$249</strong>.
                </p>
                <p>
                    We will send you the link to make payment when we launch <strong>on September 01</strong>, and you’ll only pay a grand total of <strong>$139</strong>.
    
                </p> -->
                <p>
                    To receive this offer, simply place a <strong>$4.99</strong> deposit and you will be locked in for our
                    exclusive discount. We will send you the link to place order when we launch <strong>on September 01</strong>. </p>
                    <p><strong>Being an Early Adopter</strong>, you are helping us plan our production quantity accordingly and pay for the molding tools. As a token of appreciation, you'll get access to these perks:
                    <ol style="
                        font-family: SFUHelveticaLight;
                        font-size: 0.9em;
                    ">
                      <li><strong>$110</strong> discount off <strong>$249</strong> MSRP. You’ll only pay <strong>$139</strong></li>
                      <li>Receive the product and access to new features before the market</li>
                      <li>Invite to our early adopter Facebook community</li>
                    </ol>
    
    
    
                    <!-- , and you’ll only pay a grand total of <strong>$139</strong>. -->
                  </p>
                  
    
            </div>
        </div>

        <div>
            <div class="col-12">
                <div style="width: 40%; margin: 0 auto;" class="mobile">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="ttu" style="margin: 1.5em 0;">RESERVATION REVIEW </h1>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-8 col-6" style="text-align: left;">
                            <h2>PRODUCT</h2>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-4 col-6" style="text-align: right;">
                            <h2>TOTAL</h2>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 0.3em;">
                        <div class="col-8" style="text-align: left;">
                            <h3 style="font-size: 1em;">PETKIX 360° RESERVATION</h3>
                        </div>
                        <div class="col-4" style="text-align: right;">
                            <h3 style="font-size: 1em;">$4.99</h3>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 15px;">
                        <div class="col-12 ">
                            <h2 class="rc-3-op-border">BILLING DETAILS
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div style="width: 40%; margin: 0 auto;" class="mobile">
                    <div id="card-errors" role="alert"></div>
                    <div>
                        <form id="payment-form" action="/create-payment-499" method="POST">
                            <label for="name">EMAIL ADDRESS</label>
                            <div class="input-group mb-2">
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                            <label for="card-number">CARD NUMBER</label>
                            <div class="input-group mb-2">
                                <span id="card-number" class="form-control">
                                    <!-- Stripe Card Element -->
                                </span>
                            </div>

                            <label for="card-exp">EXPIRATION DATE                            </label>
                            <div class="input-group mb-2">
                                <span id="card-exp" class="form-control">
                                    <!-- Stripe Card Expiry Element -->
                                </span>
                            </div>

                            <label for="card-cvc">SECURITY CODE</label>
                            <div class="input-group mb-2">
                                <span id="card-cvc" class="form-control">
                                    <!-- Stripe CVC Element -->
                                </span>
                            </div>
                            <label for="name">CARDHOLDER NAME</label>
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="input-group mb-2" style="margin-top: 2em;">
                                <!-- <button id="payment-submit" class="btn btn-primary mt-1">Submit Payment</button> -->
                                <input type="submit" style="
                                font-size: 1.2em;        padding: .975rem .75rem;            background-color: rgb(26, 115, 232);
      border-color: rgb(26, 115, 232);
      color: #ffffff;
      cursor: pointer;
      text-align: center;" id="gform_submit_button_11" class="form-control button"
      onmousedown="event.preventDefault();"
                                    value="Complete Reservation For $4.99" />
                            </div>

                        </form>
                    </div>
                    <hr style="margin-top: 2em;"/>

                    <div id="paypal-button-container" style="margin: 2em auto 0 auto; text-align: center;"></div>

                    <div class="row" style="margin-bottom: 1em;">
                        <div class="p1 rc-footer" style="margin: 0 auto;">
                            <p><img class="ma"
                                    src="https://cdn.shopify.com/s/files/1/0053/0815/3926/t/15/assets/trust.svg?766">
                            </p>
                            <p><img class="ma" style="width: 250px;"
                                    src="https://cdn.shopify.com/s/files/1/0053/0815/3926/t/15/assets/creditcards.svg?766">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row info" style="padding: 50px 50px 0 50px; background-color: #f5f7f5 ;">
            <div class="col-12">
                <div class="row" style="margin: 0 auto; width: 80%; ">
                    <div class="col-md-4" style="margin-top: 5px;">
                        <div class="row">
                            <img class="my-info" height="44px" src="/images/refune.png">
                            <h2 style="margin-left: 10px;">100% Refund <br /> Guarantee</h2>

                        </div>
                        <div class="row">
                            <p>If you cancel your reservation, we guarantee you a full refund at any time before the
                                project
                                moves into production</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <img class="my-info" height="44px" src="/images/transparency.png">
                            <h2 style="margin-left: 10px;">Transparency <br /> Guarantee</h2>
                        </div>
                        <div class="row">
                            <p>We will be transparent about the progress of our project throughout the entire campaign.

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <img class="my-info" height="44px" src="/images/secure.png">
                            <h2 style="margin-left: 10px;"> Secure<br /> Payment</h2>
                        </div>
                        <div class="row">
                            <p>All orders are processed through Paypal. Your credit card information is never stored in
                                any way.
                                We respect your privacy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #111111; color: #837c7c;" class="row">
            <div class="col-12" style="justify-content:center;">
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">By signing up you agree to receive
                    email updates from
                    Petkix.</p>
                    <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">Petkix Technology</br>
    303 Bryant St, Mountain View,</br>
    CA 94041, United States</br>contact: hello@petkix.com</p>
            </div>

            <!-- <div class="col-12" style="justify-content:center; font-size: 0.8em; color: #7b7b7b;">
                <p style="font-size: 1em; text-align: center;">Powered by</p>
            </div> -->

            <div style="margin: 0 auto; display: flex; justify-content: center; padding: 20px 0;">
                <img src="/assets/footer_logo.png" style="height: 100%;margin: 0 auto; width: 110px;" />
            </div>
        </div>
    </div>

    <script
            src="https://www.paypal.com/sdk/js?client-id=AXGUvnXP0jIvu9HYw_kmC4YtGespXrE2_QzEf3nF7FqLIBnCrBGMfPE1jvYBvObOvcgVXMMnpDVlwkhX&currency=USD&disable-funding=card"></script>
        <script>
            // Create a Stripe client.
            var stripe = Stripe('pk_live_DjoTl55EhkMvguEF7F9Zgb4V00ao1NqlwY');

            // Create an instance of Elements.
            var elements = stripe.elements();

            // Create an instance of Elements
            var elements = stripe.elements();

            // Try to match bootstrap 4 styling
            var style = {
                base: {
                    'lineHeight': '1.35',
                    'fontSize': '32px',
                    'color': '#495057',
                    'fontFamily': 'apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif'
                }
            };

            // Card number
            var card = elements.create('cardNumber', {
                'placeholder': '',
                'style': style,
                showIcon: true
            });
            card.mount('#card-number');

            // CVC
            var cvc = elements.create('cardCvc', {
                'placeholder': '',
                'style': style
            });
            cvc.mount('#card-cvc');

            // Card expiry
            var exp = elements.create('cardExpiry', {
                'placeholder': '_ _ /_ _',
                'style': style
            });
            exp.mount('#card-exp');

            // Handle real-time validation errors from the card Element.
            card.addEventListener('change', function (event) {
                var displayError = document.getElementById('card-errors');
                if (event.error) {
                    displayError.textContent = event.error.message;
                } else {
                    displayError.textContent = '';
                }
            });

            // Handle form submission.
            var form = document.getElementById('payment-form');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                stripe.createToken(card).then(function (result) {
                    if (result.error) {
                        // Inform the user if there was an error.
                        var errorElement = document.getElementById('card-errors');
                        errorElement.textContent = result.error.message;
                    } else {
                        $('input#gform_submit_button_11').addClass("loader active")

                        // Send the token to your server.
                        stripeTokenHandler(result.token);
                    }
                });
            });

            // Submit the form with the token ID.
            function stripeTokenHandler(token) {
                // Insert the token ID into the form so it gets submitted to the server
                var form = document.getElementById('payment-form');
                var hiddenInput = document.createElement('input');
                hiddenInput.setAttribute('type', 'hidden');
                hiddenInput.setAttribute('name', 'stripeToken');
                hiddenInput.setAttribute('value', token.id);
                form.appendChild(hiddenInput);
                // debugger
                // Submit the form
                //   form.submit();

                form = $(form)
                var url = form.attr('action');
                debugger
                $.ajax({
                    type: "POST",
                    url: url,
                    data: form.serialize(), // serializes the form's elements.
                    success: function (data) {
                        window.location = '/success?email=' + $('input[name="email"]').val();
                    },
                    error: function (data) {
                        console.log('An error occurred.');
                        console.log(data);
                        alert(data)
                    },
                });

            }


            document.addEventListener("DOMContentLoaded", function (event) {
                $('input[name="email"]').val(getParameterByName("email"))
            });

            paypal.Buttons({
                style: {
                    shape: 'pill',
                    color: 'gold',
                    layout: 'vertical',
                    label: 'pay',

                },
                createOrder: function (data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: '4.99'
                            }
                        }],
                        email_address: getParameterByName("email"),
                        payer: {
                            email_address: getParameterByName("email")
                        }
                    });
                },
                onApprove: function (data, actions) {
                    return actions.order.capture().then(function (details) {
                        $.ajax({
                            url: '/php/subscribe-share-game.php',
                            type: 'post',
                            success: function (data) {
                                window.location = '/success?name=' + details.payer.name.given_name + '&email=' + details.payer.email_address;
                            },
                            data: {
                                email: details.payer.email_address,
                                status: details.status,
                                id: details.id,
                                isPaid: true
                            }
                        });
                    });
                }
            }).render('#paypal-button-container');




            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
        </script>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 1530644, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170108837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170108837-1');
</script>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v7.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="103882974352829">
</div>
</body>

</html>
