<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petkix 360° Dog Camera, Stay Connected.</title>

    <meta name="language" content="en">
    <meta name="description"
        content="The World’s Only AI Camera That Allows Dogs And Cats To Control. | Check out &#39;Meet Petkix: The World&#39;s Most Advanced Pet Camera&#39; on Indiegogo.">
    <meta name="keywords"
        content="fundraising, crowdfunding ideas, raise money online, crowdfunding, fundraising ideas, crowdfunding sites, Indiegogo, easy fundraising, film crowdfunding, hardware crowdfunding, fundraisers, pets, dogs, cats, smart home, family, Home, Palo Alto, California, United States">

    <meta property="og:title" content="Petkix 360° Dog Camera, Stay Connected.">
    <meta property="og:description" content="With the 360° Rotation View, you will know what your furbaby is doing.">
    <meta property="og:image" content="https://petkix.com/assets/fbThumb.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/plugins/animate.css" />


    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d248d5c22d70e36c2a4e201/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
    <!--End of Tawk.to Script-->

    <style>
        .thank-you-wrap--live {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 0.5em;
            position: relative;
            min-height: 100vh;
            background-image: url('/images/petkix bw fix.png');
        }

        .thank-you-wrap--live:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(17, 17, 17, 0.75);
        }

        .thank-you-inner {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            position: relative;
            z-index: 4;
        }

        .thank-you-headline {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            text-rendering: optimizelegibility;
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 0.5em;
            letter-spacing: 2px;
            line-height: 1.4;
            margin: auto;
            padding-bottom: 0;
            color: #f7f7f7;
            font-size: 3.25em;
            text-shadow: 0 0 1em #111;
        }

        @media (max-width: 867px) {
            .thank-you-headline--live {
                margin: auto;
                padding-bottom: 0;
                text-transform: uppercase;
            }
        }

        .cf:before,
        .cf:after,
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        @media only screen and (min-width: 1047px) {

            h1,
            .h1 {
                font-size: 3.25em;
            }
        }

        @media only screen and (min-width: 868px) {

            h1,
            .h1 {
                font-size: 3em;
            }
        }

        @media only screen and (min-width: 638px) {

            h1,
            .h1 {
                font-size: 2em;
            }
        }
        @media (max-width: 638px){
            h1, .h1 {
            font-size: 1.6875em !important;
        }
        }



        .thank-you-live-content {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            zoom: 1;
            max-width: 1140px;
            margin: auto;
            padding-top: 5%;
        }

        @media only screen and (max-width: 867px) {
            .thank-you-live-content {
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
        }

        @media only screen and (min-width: 868px) {
            .sixcol {
                width: 48.618784527%;
                position: relative;
                float: left;
            }
        }

        .first {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;

            margin-left: 0;
            padding: 1em;
        }

        @media only screen and (max-width: 867px) {
            .first {
                font-family: "Open Sans", "Helvetica", sans-serif;
                line-height: 1.5;
                color: #111;
                font-size: 16px;
                font-weight: 400;
                -webkit-tap-highlight-color: transparent;
                -webkit-font-smoothing: antialiased;
                hyphens: none;
                text-align: center;
                box-sizing: inherit;
                padding: 1em 0.75em 0;
            }
        }



        h3 {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            text-rendering: optimizelegibility;
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            margin: auto;
            color: #f7f7f7;
            text-shadow: 0 0 1em #111;
            letter-spacing: 1px;
            line-height: 1.4;
        }

        .thank-you-live-content p.h3 {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            box-sizing: inherit;
            hyphens: none;
            text-rendering: optimizelegibility;
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            margin-top: 0.5em;
            color: #f7f7f7;
            text-shadow: 0 0 1em #111;
            line-height: 1.5;
        }

        .last {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            margin-left: 2.762430939%;
            padding: 1em;
        }

        .timer-wrap {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            max-width: 620px;
            margin: auto;
        }

        .timer-top {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            background-color: #454e59;
            box-shadow: 0 0 3em rgba(17, 17, 17, 0.25);
            padding: 2em;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        .time-caption {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            font-size: 16px;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            box-sizing: inherit;
            hyphens: none;
            margin: 0;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #f7f7f7;
            text-shadow: 0 0 0 transparent;
        }

        .time {
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            text-align: center;
            line-height: 1.2;
            color: #f7f7f7;
            font-size: 4.5em;
        }

        #timer {
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            text-align: center;
            line-height: 1.2;
            color: #f7f7f7;
            /* font-size: 4.5em; */
            box-sizing: inherit;
        }

        .timer-bottom {
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-size: 16px;
            zoom: 1;
        }

        .timer-bottom {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 1em 2em;
            border-bottom-right-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
        }

        .colon {
            font-family: "Open Sans", "Helvetica", sans-serif;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            text-align: center;
            line-height: 1.2;
            box-sizing: inherit;
            display: inline-block;
            font-size: 0.85em;
            vertical-align: top;
            padding: 0.05em 0.1em 0 0.1em;
            color: #333333;
        }

        a {
            font-family: "Open Sans", "Helvetica", sans-serif;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            opacity: 1;
            text-decoration: none;
            position: relative;
            transition: all ease 300ms;
            transform: translate3d(0, 0, 0);
            text-align: center;
            background-color: #eb1478;
            color: #fff;
            border: 2px solid #eb1478;
            line-height: 1.2;
            display: inline-block;
            text-shadow: 0 0 transparent;
            border-radius: 3em;
            font-size: 1.1em;
            font-weight: normal;
            padding: 0.5em 2.5em;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
        }

        a:after {
            content: '';
            height: 3px;
            width: 100%;
            background-color: #eb1478;
            transform: scale(0);
            transform-origin: 0 50%;
        }

        .button--Indiegogo span,
        .button--Kickstarter span {
            font-family: "Open Sans", "Helvetica", sans-serif;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            text-align: center;
            /* color: #fff; */
            line-height: 1.2;
            text-shadow: 0 0 transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
            box-sizing: inherit;
            font-weight: bold;
            display: block;
            font-size: 1em;
        }

        .button:hover {
            color: #111;
            background-color: #fff;
            border: 2px solid #eb1478;
            text-decoration: none;
        }

        @media only screen and (min-width: 1047px) {
            .thank-you-live-button {
                float: right;
            }
        }

        @media only screen and (min-width: 1201px) {
            .timer-bottom {
                padding: 2em 1.75em;
            }
        }

        @media only screen and (min-width: 868px) {
            .timer-bottom {
                padding: 2em;
                border-bottom-right-radius: 1em;
                border-bottom-left-radius: 1em;
            }
        }

        @media only screen and (min-width: 1047px) {
            .countdown-button-text {
                width: calc(100% - 245px);
                margin: 0;
                margin-top: 0em;
                text-align: left;
            }
        }

        .thank-you-logo-wrap {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            color: #111;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            hyphens: none;
            box-sizing: inherit;
            background-color: #454e59;
            padding: 0.5em;
            text-align: center;
        }

        .thank-you-logo-wrap p {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            font-size: 16px;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            box-sizing: inherit;
            hyphens: none;
            margin: 0;
            color: #fff;
            font-weight: bold;
        }

        .countdown-button-text {
            font-family: "Open Sans", "Helvetica", sans-serif;
            line-height: 1.5;
            font-size: 16px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            box-sizing: inherit;
            hyphens: none;
            margin-bottom: 0;
            color: #333333;
            text-shadow: 0 0 0 transparent;
            margin-block-start: 1em;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="thank-you-logo-wrap">
            <p>Petkix Camera</p>
        </div>
        <div class="bgi pt05 thank-you-wrap thank-you-wrap--live">

            <div class="thank-you-inner">

                <h1 class="text-center thank-you-headline thank-you-headline--live">Thanks For Joining Our Community!
                </h1>

                <div class="cf mw-1140 thank-you-live-content">
                    <div class="sixcol first p1">
                        <h3 class="ma">Order soon to get our biggest discount ever.</h3>
                        <p class="h3 normal mt05">We only have a few left at this price and once they're gone they're
                            gone!</p>
                    </div>
                    <div class="sixcol last p1">
                        <div class="timer-wrap">
                            <div class="timer-top">
                                <p class="time-caption">Offer Expires</p>
                                <div class="time">00<span class="colon">:</span><span id="timer">60<span
                                            class="colon">:</span>00</span></div>
                            </div>
                            <div class="cf timer-bottom">
                                <a href="https://igg.me/at/petkix360dogcamera"
                                    class="button button-rounded button--Kickstarter thank-you-live-button"><span>Order
                                        Now</span>On Indiegogo</a>
                                <p class="countdown-button-text">Make sure you <strong>click the button</strong> so you
                                    can see the special offer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #111111; color: #837c7c;" class="">
            <div class="col-12" style="justify-content:center;  padding-top: 30px;">
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">By signing up you agree to receive
                    email updates from
                    Petkix.</p>
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">Petkix Technology</br>
                    303 Bryant St, Mountain View,</br>
                    CA 94041, United States</br>contact: hello@petkix.com</p>
            </div>

            <!-- <div class="col-12" style="justify-content:center; font-size: 0.8em; color: #7b7b7b;">
                <p style="font-size: 1em; text-align: center;">Powered by</p>
            </div> -->

            <div style="margin: 0 auto; display: flex; justify-content: center; padding: 20px 0;">
                <img src="/assets/footer_logo.png" style="height: 100%;margin: 0 auto; width: 110px;" />
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            //do work
            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10)
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.html(minutes + '<span class="colon">:</span>' + seconds);

                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

            jQuery(function ($) {
                var set_minutes = 60 * 60,
                    display = $('#timer');
                startTimer(set_minutes, display);
            });
        });

    </script>
    <script src="../js/lib/jquery-2.2.0.min.js"></script>

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170108837-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170108837-1');
    </script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v7.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="103882974352829">
    </div>

</body>

</html>
