<!DOCTYPE html>
<html lang="en">
<!--

Page    : Success
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="THE WORLD FIRST NANNY FOR OUR" />
    <meta property="og:description"
        content="Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now." />
    <meta property="og:image" content="https://petkix.com/images/thumnail_Youtube.jpg" />
    <meta property="og:url" content="https://petkix.com" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera
    </title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/css/plugins/font-awesome.min.css" rel="stylesheet"> -->
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="/css/themes/blue-orange.css" rel="stylesheet">

    <style>
        @media (max-width: 1366px) {
            .mobile-h2 {
                padding: 0 10px !important;
            }

            .mobile-form {
                padding: 0 10px !important;
            }
        }

        @media (max-width: 500px) {

            .h1 {
                font-size: 16px !important;
                text-align: center;
                margin-top: 20px !important;
            }

            h4 {
                font-size: 16px !important;
            }

            .p {
                color: black !important;
                font-size: 14px !important;
                margin-top: 20px !important;
                line-height: 2em !important;
            }

            .background {
                background-image: url('/images/Mobile.jpg') !important;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0.6 !important;
            }

            .p {
                margin-bottom: 110px !important;
            }

            .content {
                padding: 0 !important;
            }

            .mobile-h3 {
                font-size: 20px !important;
            }

            .mobile-h2 {
                font-size: 30px !important;
                padding: 0 10px !important;
            }

            .mobile-p {
                font-size: 14px !important;
            }

            .mobile-icon {
                top: 240px !important;
                right: 60px !important;
                margin-bottom: 5px !important;
            }

            .mobile-form {
                padding: 0 20px !important;
            }

            .image {
                display: none;
            }

            .mobile-layout {
                padding-top: 0px !important;
            }

            .progress-50 {
                width: 15% !important;
            }

            .progress-10 {
                width: 20% !important;
            }

            .progress-25 {
                width: 20% !important;
                text-align: center;
            }

            .progress-container {
                margin-top: 10px !important;
            }

            .mobile-clip {
                display: inline !important;
            }

            .benifit {
                height: 90vh !important;
            }

            .header {
                font-size: 28px !important;
            }

            .order {
                width: 100% !important;
                margin-top: 25px !important;
            }

            .text-center {
                font-size: 0.75em !important;
            }


            .rc-3-cta-content-left-inner {
                padding: 0 4% !important;
            }

        }

        @media (max-width: 400px) {
            .mobile-icon {
                top: 270px !important;
                right: 40px !important;
            }

            .progress-5 {
                width: 20% !important;
            }

            .progress-10 {
                width: 20% !important;
                text-align: center;
            }

            .progress-25 {
                width: 20% !important;
                text-align: end;
            }

            .progress-50 {
                width: 20% !important;
            }

            .h1 {
                font-size: 14px !important
            }
        }

        p {
            color: black;
            font-size: 18px;
        }

        .h1 {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
            color: white !important;
        }

        h4 {
            font-size: 26px;
            font-weight: bold;
        }

        li {
            font-size: 16px !important;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
        }

        .progress {
            margin: 0px auto;
            padding: 0;
            width: 90%;
            height: 5px;
            overflow: hidden;
            background: #e5e5e5;
            border-radius: 6px;
        }

        .bar {
            position: relative;
            float: left;
            min-width: 1%;
            height: 100%;
            background: red;
        }


        .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: tahoma, arial, helvetica;
            font-size: 12px;
            color: white;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            margin-right: 10px
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        *:not(i):not(a) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        html,
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            overflow-x: hidden;
        }

        .rc-3-list-wrap li {
            padding-left: 1.75em;
            margin-bottom: 1.5em;
            position: relative;
        }

        .rc-3-list-wrap li:before,
        .rc-3-list-wrap li:after {
            background-color: #000000;
        }

        .rc-3-list-wrap li:before {
            transform: rotate(45deg);
        }

        .rc-3-list-wrap li:before,
        .rc-3-list-wrap li:after {
            content: '';
            position: absolute;
            width: 4px;
            height: 20px;
            left: 10px;
            top: 3px;
            border-radius: 1em;
        }

        .rc-3-list-wrap li:after {
            transform: rotate(-45deg);
            height: 10px;
            top: 11px;
            left: 2px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        .rc-3-list-wrap ul {
            list-style-type: none;
        }

        .rc-3-checkout-title:after {
            background-color: #000000;
        }

        .rc-3-checkout-title:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 3px;
            width: 40px;
        }

        .rc-3-checkout-title {
            font-size: 24px;
        }
    </style>

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12" style="height: 70vh; border-bottom: 0.5em solid #000000;">
                <div class="col-md-6" style="padding: 1em;">
                    <h5 class="rc-3-checkout-title" style="color: #000000 !important; margin-bottom: 12.5%;
                    position: relative;
                    padding-bottom: 0.4em;">Petkix 2.0</h5>
                    <h4 class="header" style="font-size: 48px;">
                        Reserve your Petkix 2.0 with this amazing offer.
                    </h4>
                    <p>
                        Petkix 2.0 is in the final stages of development and you can help now with only $1.
                    </p>
                    <div style="padding: 5% 0 10%;">

                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="41.759" height="73.33" viewBox="0 0 41.759 73.33">
                        <path id="Path_3603" data-name="Path 3603"
                            d="M-1879.638,1150.457h8.15q27.425,0,54.85-.01c1.835,0,2.934,1.242,2.428,2.759a2.089,2.089,0,0,1-2.158,1.422q-6.792,0-13.585,0h-49.682c.294.278.467.455.654.616q8.286,7.142,16.577,14.277a2.248,2.248,0,0,1,.965,2.091,2.069,2.069,0,0,1-3.463,1.27c-2-1.684-3.974-3.41-5.957-5.12q-7.783-6.712-15.566-13.426a2.125,2.125,0,0,1,.013-3.6q10.567-9.106,21.139-18.207a3.657,3.657,0,0,1,1.295-.78,1.971,1.971,0,0,1,2.333,1.075,2.036,2.036,0,0,1-.57,2.574c-1.864,1.623-3.74,3.232-5.614,4.845q-5.506,4.744-11.014,9.487C-1879.061,1149.917-1879.267,1150.116-1879.638,1150.457Z"
                            transform="translate(-1131.669 -1814.087) rotate(-90)" fill="#000000"></path>
                    </svg>
                </div>

                <div class="col-md-4 col-md-offset-2" style="z-index: -1000; opacity: 0.05; right: 0%; top: -15%;">
                    <svg id="Group_159" data-name="Group 159" xmlns="http://www.w3.org/2000/svg" width="816.44"
                        height="816.44" viewBox="0 0 816.44 816.44">
                        <path id="Path_3472" data-name="Path 3472"
                            d="M696.875,119.564C619.772,42.463,517.26,0,408.22,0S196.665,42.463,119.564,119.564,0,299.181,0,408.22,42.461,619.772,119.564,696.875,299.179,816.44,408.22,816.44s211.552-42.463,288.655-119.566S816.44,517.26,816.44,408.22,773.978,196.668,696.875,119.564ZM408.22,768.6C209.5,768.6,47.838,606.936,47.838,408.22S209.5,47.838,408.22,47.838,768.6,209.5,768.6,408.22,606.936,768.6,408.22,768.6Z"
                            transform="translate(0 0)"></path>
                        <path id="Path_3473" data-name="Path 3473"
                            d="M492.541,176.472,281.32,387.693,170.133,276.506a23.919,23.919,0,1,0-33.826,33.826l128.1,128.1a23.918,23.918,0,0,0,33.824,0L526.366,210.3a23.918,23.918,0,1,0-33.824-33.825Z"
                            transform="translate(76.883 100.767)"></path>
                    </svg>
                </div>

            </div>
            <div>
                <div class=" benifit col-md-6 col-sm-12"
                    style="background-color: aliceblue; padding: 5; padding-top: 20px; height: 50vh;">
                    <div class="bgi rc-3-cta-content-left rc-3-list-wrap">
                        <div class="rc-3-cta-content-left-inner" style="padding: 0 10%;">
                            <ul>
                                <li>Benefit: With $1, you can support us to take Petkix 2.0 through tooling and the
                                    first
                                    manufacturing
                                    run. As a token of our appreciation, we will be offering you the lowest price we can
                                    —
                                    $149
                                    (a full
                                    40% OFF retail price of $249).</li>
                                <li>Petkix 2.0 will MSRP for $249, and this offer is limited, so now is the time to
                                    support
                                    us.
                                </li>
                                <li>By reserving a Petkix 2.0, you’re committing to purchasing on the Petkix 2.0
                                    crowdfunding
                                    page.
                                    You’ll be notified via email once the page is live and your payment needs to be
                                    submitted.
                                    Once
                                    payment is received, your order will be shipped out within the estimated delivery
                                    timeline..
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="order" style="width: 80%; margin: 0 auto;">
                        <h4>
                            RESERVATION REVIEW
                        </h4>
                        <div>
                            <div class="col-md-6 col-sm-6 col-xs-6 col-6" style="text-align: left; padding-left: 0;">
                                <h4 style="font-weight: normal !important;">PRODUCT</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 col-6" style="text-align: right;">
                                <h4 style="font-weight: normal !important;">TOTAL</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-8 col-6" style="text-align: left; padding-left: 0;">
                                <h4>PETKIX RESERVATION</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-4 col-6" style="text-align: right;">
                                <h4>$1</h4>
                            </div>
                        </div>
                        <div id="paypal-button-container"></div>
                    </div>
                    <script
                        src="https://www.paypal.com/sdk/js?client-id=AXGUvnXP0jIvu9HYw_kmC4YtGespXrE2_QzEf3nF7FqLIBnCrBGMfPE1jvYBvObOvcgVXMMnpDVlwkhX&currency=USD"></script>
                    <script>
                        paypal.Buttons({
                            style: {
                                shape: 'rect',
                                color: 'gold',
                                layout: 'vertical',
                                label: 'paypal',

                            },
                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        amount: {
                                            value: '1'
                                        }
                                    }]
                                });
                            },
                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (details) {
                                    // alert('Transaction completed by ' + details.payer.name.given_name + '!');
                                    $.ajax({
                                        url: '/php/subscribe.php',
                                        type: 'post',
                                        // dataType: 'json',
                                        // contentType: 'application/json',
                                        success: function (data) {
                                            window.location = '/success?name=' + details.payer.name.given_name + '&email=' + details.payer.email_address;
                                        },
                                        data: {
                                            email: details.payer.email_address,
                                            status: details.status,
                                            id: details.id
                                        }
                                    });
                                });
                            }
                        }).render('#paypal-button-container');
                    </script>
                </div>

            </div>

        </div>


        <div style="margin-top: 20px;">
            <h4>
                Disclaimer
            </h4>
            <p>
                By purchasing Petkix 2.0 on our initial list, you are helping to create something new — not ordering
                something that already exists.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-top: 20px;">
                <p class="text-center m-t-20" style="font-size: 1em; color: #B3B3B3;">By signing up you agree to receive
                    email updates from Petkix </p>
                <p class="text-center m-t-5" style="font-size: 1em; color: #B3B3B3;">Powered by
                    Petkix </p>
            </div>
        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        document.addEventListener("DOMContentLoaded", function (event) {
            // if (getParameterByName('id') == null || getParameterByName('id') == undefined) window.location = '/';

            // if (document.getElementById('share-link').value.length < 34) {
            //     document.getElementById('share-link').value = document.referrer + "?ref=" + getParameterByName('id');
            // }

            // var ref = getParameterByName('id');

            function httpGetAsync(theUrl, callback) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("POST", theUrl, true); // true for asynchronous 
                xmlHttp.send(null);
            }
        }, false);
    </script>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>

    <!--ClickMeter.com code for conversion: reserve-checkout conversion -->
    <script type='text/javascript'>
        var ClickMeter_conversion_id = '25767960011A4857A1DAAE653AAF98CB';
        var ClickMeter_conversion_value = '0.00';
        var ClickMeter_conversion_commission = '0.00';
        var ClickMeter_conversion_commission_percentage = '0.00';
        var ClickMeter_conversion_parameter = 'empty';
    </script>
    <script type='text/javascript' id='cmconvscript'
        src='//s3.amazonaws.com/scripts-clickmeter-com/js/conversion.js'></script>
    <noscript>
        <img height='0' width='0' alt=''
            src='//www.clickmeter.com/conversion.aspx?id=25767960011A4857A1DAAE653AAF98CB&val=0.00&param=empty&com=0.00&comperc=0.00&pixel=true' />
    </noscript>
</body>

</html>