<!DOCTYPE html>
<html lang="en">
<!--

Page    : Success
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="The Hunt for Best Treasure Ever with Your Dog" />
    <meta property="og:description"
        content="Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now." />
    <meta property="og:image" content="https://petkix.com/images/thumnail_Youtube.jpg" />
    <meta property="og:url" content="https://petkix.com" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera
    </title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/css/plugins/font-awesome.min.css" rel="stylesheet"> -->
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="/css/themes/blue-orange.css" rel="stylesheet">

    <style>
        @media (max-width: 1366px) {
            .mobile-h2 {
                padding: 0 10px !important;
            }

            .mobile-form {
                padding: 0 10px !important;
            }
        }

        @media (max-width: 500px) {

            .h1 {
                font-size: 16px !important;
                text-align: center;
                margin-top: 20px !important;
            }

            .p {
                color: black !important;
                font-size: 14px !important;
                margin-top: 20px !important;
                line-height: 2em !important;
            }

            .background {
                background-image: url('/images/Mobile.jpg') !important;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0.6 !important;
            }

            .p {
                margin-bottom: 110px !important;
            }

            .content {
                padding: 0 !important;
            }

            .mobile-h3 {
                font-size: 20px !important;
            }

            .mobile-h2 {
                font-size: 30px !important;
                padding: 0 10px !important;
            }

            .mobile-p {
                font-size: 14px !important;
            }

            .mobile-icon {
                top: 240px !important;
                right: 60px !important;
                margin-bottom: 5px !important;
            }

            .mobile-form {
                padding: 0 20px !important;
            }

            .image {
                display: none;
            }

            .mobile-layout {
                padding-top: 0px !important;
            }

            .progress-50 {
                width: 15% !important;
            }

            .progress-10 {
                width: 20% !important;
            }

            .progress-25 {
                width: 20% !important;
                text-align: center;
            }

            .progress-container {
                margin-top: 10px !important;
            }

            .mobile-clip {
                display: inline !important;
            }

            .benifit {
                height: 90vh !important;
            }

            .button-show {
                width: 100% !important;
            }

            .button-text {
                font-size: 14px !important;
                ;
            }

            .mobile-pic {
                display: inline !important;
            }

            .hidden-d {
                display: none !important;
            }

            .text-center {
                font-size: 0.75em !important;
            }
        }

        @media (max-width: 400px) {
            .mobile-icon {
                top: 270px !important;
                right: 40px !important;
            }

            .progress-5 {
                width: 20% !important;
            }

            .progress-10 {
                width: 20% !important;
                text-align: center;
            }

            .progress-25 {
                width: 20% !important;
                text-align: end;
            }

            .progress-50 {
                width: 20% !important;
            }

            .h1 {
                font-size: 14px !important
            }


        }

        p {
            color: black;
            font-size: 18px;
        }

        .h1 {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
            color: white !important;
        }

        h4 {
            font-size: 26px;
            font-weight: bold;
        }

        li {
            font-size: 16px !important;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
        }

        .progress {
            margin: 0px auto;
            padding: 0;
            width: 90%;
            height: 5px;
            overflow: hidden;
            background: #e5e5e5;
            border-radius: 6px;
        }

        .bar {
            position: relative;
            float: left;
            min-width: 1%;
            height: 100%;
            background: red;
        }


        .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: tahoma, arial, helvetica;
            font-size: 12px;
            color: white;
        }

        .hidden-d {
            display: inline;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            margin-right: 10px
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        *:not(i):not(a) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        html,
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            overflow-x: hidden;
        }

        .rc-3-list-wrap li {
            padding-left: 1.75em;
            margin-bottom: 1.5em;
            position: relative;
        }

        .rc-3-list-wrap li:before,
        .rc-3-list-wrap li:after {
            background-color: #000000;
        }

        .rc-3-list-wrap li:before {
            transform: rotate(45deg);
        }

        .rc-3-list-wrap li:before,
        .rc-3-list-wrap li:after {
            content: '';
            position: absolute;
            width: 4px;
            height: 20px;
            left: 10px;
            top: 3px;
            border-radius: 1em;
        }

        .rc-3-list-wrap li:after {
            transform: rotate(-45deg);
            height: 10px;
            top: 11px;
            left: 2px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        .rc-3-list-wrap ul {
            list-style-type: none;
        }

        .rc-3-checkout-title:after {
            background-color: #000000;
        }

        .rc-3-checkout-title:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 3px;
            width: 40px;
        }

        .rc-3-checkout-title {
            font-size: 24px;
        }
    </style>

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12" style="height: 70vh; padding-left: 0; padding-right: 0;">
                <div class="col-xs-12 mobile-pic" style="display: none; padding: 0;">
                    <img src="/images/reserved.jpg" style="margin-top: 0px" height="auto" width="100%" />
                </div>
                <div class="col-md-6 col-xs-12" style="padding: 1em;">
                    <h5 class="rc-3-checkout-title" style="color: #000000 !important; margin-top: 20px; margin-bottom: 12.5%;
                    position: relative;
                    padding-bottom: 0.4em;">Petkix 2.0</h5>
                    <h2 class="mt0 r-3-headline">Congrats!<br>You’re a <span>VIP</span></h2>
                    <p>
                        Petkix 2.0 is in the final stages of development and you can help now with only $1.
                    </p>
                    <div class="button-show" style="padding: 5% 0 10%; width: 70%;">
                        <button type="button" id="btn-show"
                            onclick="window.open('https://www.facebook.com/groups/PetkixVIP')"
                            style="background-color: #4267b2;height: 80px;" class="btn btn-warning form-control"><svg
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="74.588" height="38.848" viewBox="0 0 74.588 38.848">
                                <defs>
                                    <clipPath id="clip-path">
                                        <rect id="Rectangle_105" data-name="Rectangle 105" width="74.588"
                                            height="38.848" fill="#fff"></rect>
                                    </clipPath>
                                </defs>
                                <g id="Group_204" data-name="Group 204" transform="translate(-1485 -1293)">
                                    <path id="Path_3845" data-name="Path 3845"
                                        d="M1504.5,1311.551c.842.352,1.681.728,2.53,1.062a.973.973,0,0,1,.647.85,6.349,6.349,0,0,1-.191,2.823,1.208,1.208,0,0,1-1.194,1.072,1.6,1.6,0,0,0-.609.293c-.15.122-.293.264-.443.4,1.738.738,3.53,1.559,5.32,2.479a8.719,8.719,0,0,1,2.245,1.639l.588.606v2.914h14.032a6.218,6.218,0,0,0-4.452-5.128c-1.6-.588-3.157-1.264-4.7-1.963a7.771,7.771,0,0,1-1.163-.95,1.367,1.367,0,0,0-.6-.293,1.244,1.244,0,0,1-1.2-1.082,6.493,6.493,0,0,1-.191-2.823,1.019,1.019,0,0,1,.647-.849c.86-.324,1.688-.7,2.53-1.051.637-.275.666-.487.443-1.145a24.528,24.528,0,0,1-1.435-6.322,27.8,27.8,0,0,0-.4-4.17h-.062c-.021-.121-.042-.251-.07-.373-.609-2.4-3.178-3.7-5.343-3.836a.378.378,0,0,1-.049-.01,4.228,4.228,0,0,0-.487.031,17.477,17.477,0,0,0-2.517.95,3.758,3.758,0,0,0-2.248,2.478,18.462,18.462,0,0,0-.617,4.919,24.474,24.474,0,0,1-1.437,6.332c-.23.658-.191.88.435,1.145Zm0,0"
                                        transform="translate(30.103 4.284)" fill="#fff"></path>
                                    <g id="Group_203" data-name="Group 203" transform="translate(1485 1293)">
                                        <g id="Group_202" data-name="Group 202" clip-path="url(#clip-path)">
                                            <path id="Path_3846" data-name="Path 3846"
                                                d="M1499.993,1323.106l.658-.616a10.065,10.065,0,0,1,2.245-1.559l.668-.363c.93-.5,1.862-1,2.823-1.458.5-.243,1.031-.456,1.546-.679-.111-.3-.213-.606-.313-.909-.119-.394-.192-.78-.7-.891-.132-.021-.285-.243-.3-.383-.1-.759-.184-1.508-.233-2.277a.744.744,0,0,1,.181-.487,4.8,4.8,0,0,0,1.184-2.579,11.271,11.271,0,0,1,.5-1.435c.181-.647.342-1.316.495-1.973.052-.233.021-.5.06-.738.052-.355.041-.63-.384-.769-.122-.042-.223-.314-.223-.5-.021-1.051-.01-2.113-.01-3.165-.01-.647,0-1.306-.049-1.943a4.128,4.128,0,0,0-1.73-2.875c-1.336-1.093-2.885-2.124-4.563-1.992a.42.42,0,0,0-.111.021.432.432,0,0,0-.122-.021c-1.678-.132-3.227.9-4.553,1.992a4.132,4.132,0,0,0-1.74,2.875c-.039.647-.039,1.3-.039,1.943-.01,1.062.01,2.114-.01,3.165-.01.184-.1.456-.223.5-.425.14-.435.414-.386.769.041.24.01.505.063.738.15.658.3,1.326.494,1.973a13.64,13.64,0,0,1,.5,1.435,4.8,4.8,0,0,0,1.184,2.579.813.813,0,0,1,.171.487c-.049.769-.121,1.518-.233,2.277-.021.14-.171.362-.292.383-.505.111-.588.5-.707.891-.153.515-.324,1.031-.528,1.538a.8.8,0,0,1-.373.383c-.891.394-1.811.749-2.712,1.134-.961.394-1.932.777-2.862,1.233-.971.456-1.9.982-2.844,1.487a6.869,6.869,0,0,0-1.518,1.033v1.657h14.972v-2.882Zm0,0"
                                                transform="translate(-1485 -1289.013)" fill="#fff"></path>
                                            <path id="Path_3847" data-name="Path 3847"
                                                d="M1529.221,1326.667a104.024,104.024,0,0,0-10.158-4.411,1.29,1.29,0,0,1-.668-.526,15.652,15.652,0,0,1-.676-1.932,1.325,1.325,0,0,0-.7-1.013.56.56,0,0,1-.223-.445c.021-1.508-.324-3.105.8-4.421.029-.049.039-.1.07-.151.6-1.326.71-2.833,1.559-4.069a.426.426,0,0,0,.028-.111c.091-.94.2-1.88.275-2.82a.423.423,0,0,0-.192-.355c-.466-.174-.445-.536-.435-.922,0-1.832,0-3.673-.01-5.5a3.533,3.533,0,0,0-1.113-2.75c-.919-.821-1.873-1.619-2.813-2.419-.456-.394-.495-.686-.07-1.111a5.76,5.76,0,0,1,.647-.477c-.041-.07-.091-.142-.132-.212a5.947,5.947,0,0,0-.86,0c-1.041.171-2.1.313-3.115.557a13.009,13.009,0,0,0-5.454,2.388,4.88,4.88,0,0,0-2.064,3.419c-.06.78-.049,1.559-.06,2.326,0,1.266.01,2.53-.01,3.784-.01.212-.132.546-.262.6-.518.16-.528.484-.466.909.049.3.021.608.081.891.174.79.365,1.577.588,2.357a14.091,14.091,0,0,1,.6,1.709,5.8,5.8,0,0,0,1.406,3.087.894.894,0,0,1,.223.585c-.07.9-.16,1.813-.282,2.712a.669.669,0,0,1-.365.466c-.6.132-.689.588-.829,1.062-.191.617-.4,1.236-.637,1.831a.961.961,0,0,1-.445.466c-1.073.466-2.155.891-3.237,1.344-1.145.476-2.3.943-3.422,1.469-1.152.557-2.266,1.173-3.4,1.779a8.093,8.093,0,0,0-1.8,1.246v1.971h39.322v-2.061a6.531,6.531,0,0,0-1.7-1.246Zm0,0"
                                                transform="translate(-1474.51 -1292.999)" fill="#fff"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg> <span class="button-text"> JOIN OUR VIP FACEBOOK GROUP!</span></button>
                    </div>
                </div>

                <div class="col-md-6 hidden-d" style="">
                    <img src="/images/reserved.jpg" style="margin-top: 20px" height="auto" width="100%" />
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top: 20px;">
                    <p class="text-center m-t-20" style="font-size: 1em; color: #B3B3B3;">By signing up you agree to
                        receive
                        email updates from Petkix </p>
                    <p class="text-center m-t-5" style="font-size: 1em; color: #B3B3B3;">Powered by
                        Petkix </p>
                </div>
            </div>
        </div>

        <script>
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
            document.addEventListener("DOMContentLoaded", function (event) {
                // if (getParameterByName('id') == null || getParameterByName('id') == undefined) window.location = '/';

                // if (document.getElementById('share-link').value.length < 34) {
                //     document.getElementById('share-link').value = document.referrer + "?ref=" + getParameterByName('id');
                // }

                // var ref = getParameterByName('id');

                function httpGetAsync(theUrl, callback) {
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.onreadystatechange = function () {
                        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                            callback(xmlHttp.responseText);
                    }
                    xmlHttp.open("POST", theUrl, true); // true for asynchronous 
                    xmlHttp.send(null);
                }
            }, false);
        </script>

        <!--========== Javascript Files ==========-->

        <!-- jQuery Latest -->
        <script src="/js/lib/jquery-2.2.0.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="/js/lib/bootstrap.min.js"></script>

        <!-- Main JS -->
        <script src="/js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-150319477-1');
        </script>

        <!--ClickMeter.com code for conversion: reserve-success conversion -->
        <script type='text/javascript'>
            var ClickMeter_conversion_id = '7065324F9F354CD59988E8F83460EA9A';
            var ClickMeter_conversion_value = '0.00';
            var ClickMeter_conversion_commission = '0.00';
            var ClickMeter_conversion_commission_percentage = '0.00';
            var ClickMeter_conversion_parameter = 'empty';
        </script>
        <script type='text/javascript' id='cmconvscript'
            src='//s3.amazonaws.com/scripts-clickmeter-com/js/conversion.js'></script>
        <noscript>
            <img height='0' width='0' alt=''
                src='//www.clickmeter.com/conversion.aspx?id=7065324F9F354CD59988E8F83460EA9A&val=0.00&param=empty&com=0.00&comperc=0.00&pixel=true' />
        </noscript>
</body>

</html>