<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="language" content="en">
    <meta name="description"
        content="The World’s Only AI Camera That Allows Dogs And Cats To Control. | Check out &#39;Meet Petkix: The World&#39;s Most Advanced Pet Camera&#39; on Indiegogo.">
    <meta name="keywords"
        content="fundraising, crowdfunding ideas, raise money online, crowdfunding, fundraising ideas, crowdfunding sites, Indiegogo, easy fundraising, film crowdfunding, hardware crowdfunding, fundraisers, pets, dogs, cats, smart home, family, Home, Palo Alto, California, United States">
        <meta property="og:title" content="Petkix 360° Dog Camera, Stay Connected.">
        <meta property="og:description"
            content="With the 360° Rotation View, you will know what your furbaby is doing.">
        <meta property="og:image"
            content="https://petkix.com/assets/fbThumb.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Petkix 360° Dog Camera, Stay Connected.</title>

    <style>
         @font-face {
            font-family: 'SFUHelveticaLight';
            src:
                url('/fonts/sfuhelveticalight-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticalight-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SFUHelveticaBold';
            src:
                url('/fonts/sfuhelveticabold-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticabold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        body {
            width: 100vw;
        }

        strong {
            font-family: SFUHelveticaBold;

        }

        h1 {
            font-family: SFUHelveticaBold;
            font-size: 2em;
        }

        h2 {
            font-family: SFUHelveticaLight;
            font-size: 1.2em;
        }

        span {
            font-family: SFUHelveticaLight;
            font-size: 0.8em;
        }

        h3 {
            font-family: SFUHelveticaLight;
            font-size: 1em;
        }

        p {
            font-family: SFUHelveticaLight;
            font-size: 1em;
        }

        .col-md-4 {
            padding: 0 40px;
        }

        .col-md-4:after {
            background-color: #141414;
        }

        .col-md-4:after {
            content: '';
            position: absolute;
            right: 5%;
            top: 30px;
            height: 150px;
            width: 1px;
            opacity: 0.25;
        }

        .mobile-pic {
            display: none;
        }

        .rc-3-checkout-title:after {
            background-color: #000000;
        }

        .rc-3-checkout-title:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 3px;
            width: 40px;
        }

        .btn {
            border-radius: 40px;
            border-color: unset;
        }

        .button-text {
            color: white;
        }

        @media screen and (max-width: 800px) {
            .mobile-pic {
                display: flex;
            }

            .button-show {
                width: 100% !important;
            }



            .web-pic {
                display: none;
            }
        }

        .container-fluid{
            padding: 0;
        }

        #btn-show:hover {
            background-color: #fff !important;
            border-color: #007fff;
            color: #007fff;
            cursor: pointer;
            border: 2px solid #007fff;
        }

        #btn-show:hover path {
            fill: #007fff;
        }

        #btn-show:hover span {
            color: #007fff;
        }
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"
        nonce="7cKofp3u"></script>
    <div class="container-fluid">

        <div class="row" style="margin: 0px 0;">
            <div class="col-md-6 col-sm-12 col-12 mobile-pic">
                <div class="row">
                    <video height="auto" width="100%" src="/assets/barking_alert_desktop.mp4" preload="auto" loop
                        autoplay muted playsinline />
                </div>
            </div>

            <div class="col-md-6 col-sm-12 col-12">
                <h3 class="rc-3-checkout-title" style="color: #000000 !important; margin-top: 20px; margin-bottom: 7.5%;
                position: relative;
                padding-bottom: 0.4em;">Petkix 360° Dog Camera</h3>
                <h1>Congrats! <br />
                    You’re a VIP
                </h1>
                <div class="button-show" style="padding: 5% 0 5%; width: 70%;">
                    <button type="button" id="btn-show"
                        onclick="window.open('https://www.facebook.com/groups/PetkixVIP')"
                        style="  display: flex;
                        align-items: center;
                      background-color: #4267b2;height: 60px;" class="btn btn-warning form-control"><svg
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74.588"
                            height="32.848" viewBox="0 0 74.588 38.848">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect id="Rectangle_105" data-name="Rectangle 105" width="74.588" height="38.848"
                                        fill="#fff"></rect>
                                </clipPath>
                            </defs>
                            <g id="Group_204" data-name="Group 204" transform="translate(-1485 -1293)">
                                <path id="Path_3845" data-name="Path 3845"
                                    d="M1504.5,1311.551c.842.352,1.681.728,2.53,1.062a.973.973,0,0,1,.647.85,6.349,6.349,0,0,1-.191,2.823,1.208,1.208,0,0,1-1.194,1.072,1.6,1.6,0,0,0-.609.293c-.15.122-.293.264-.443.4,1.738.738,3.53,1.559,5.32,2.479a8.719,8.719,0,0,1,2.245,1.639l.588.606v2.914h14.032a6.218,6.218,0,0,0-4.452-5.128c-1.6-.588-3.157-1.264-4.7-1.963a7.771,7.771,0,0,1-1.163-.95,1.367,1.367,0,0,0-.6-.293,1.244,1.244,0,0,1-1.2-1.082,6.493,6.493,0,0,1-.191-2.823,1.019,1.019,0,0,1,.647-.849c.86-.324,1.688-.7,2.53-1.051.637-.275.666-.487.443-1.145a24.528,24.528,0,0,1-1.435-6.322,27.8,27.8,0,0,0-.4-4.17h-.062c-.021-.121-.042-.251-.07-.373-.609-2.4-3.178-3.7-5.343-3.836a.378.378,0,0,1-.049-.01,4.228,4.228,0,0,0-.487.031,17.477,17.477,0,0,0-2.517.95,3.758,3.758,0,0,0-2.248,2.478,18.462,18.462,0,0,0-.617,4.919,24.474,24.474,0,0,1-1.437,6.332c-.23.658-.191.88.435,1.145Zm0,0"
                                    transform="translate(30.103 4.284)" fill="#fff"></path>
                                <g id="Group_203" data-name="Group 203" transform="translate(1485 1293)">
                                    <g id="Group_202" data-name="Group 202" clip-path="url(#clip-path)">
                                        <path id="Path_3846" data-name="Path 3846"
                                            d="M1499.993,1323.106l.658-.616a10.065,10.065,0,0,1,2.245-1.559l.668-.363c.93-.5,1.862-1,2.823-1.458.5-.243,1.031-.456,1.546-.679-.111-.3-.213-.606-.313-.909-.119-.394-.192-.78-.7-.891-.132-.021-.285-.243-.3-.383-.1-.759-.184-1.508-.233-2.277a.744.744,0,0,1,.181-.487,4.8,4.8,0,0,0,1.184-2.579,11.271,11.271,0,0,1,.5-1.435c.181-.647.342-1.316.495-1.973.052-.233.021-.5.06-.738.052-.355.041-.63-.384-.769-.122-.042-.223-.314-.223-.5-.021-1.051-.01-2.113-.01-3.165-.01-.647,0-1.306-.049-1.943a4.128,4.128,0,0,0-1.73-2.875c-1.336-1.093-2.885-2.124-4.563-1.992a.42.42,0,0,0-.111.021.432.432,0,0,0-.122-.021c-1.678-.132-3.227.9-4.553,1.992a4.132,4.132,0,0,0-1.74,2.875c-.039.647-.039,1.3-.039,1.943-.01,1.062.01,2.114-.01,3.165-.01.184-.1.456-.223.5-.425.14-.435.414-.386.769.041.24.01.505.063.738.15.658.3,1.326.494,1.973a13.64,13.64,0,0,1,.5,1.435,4.8,4.8,0,0,0,1.184,2.579.813.813,0,0,1,.171.487c-.049.769-.121,1.518-.233,2.277-.021.14-.171.362-.292.383-.505.111-.588.5-.707.891-.153.515-.324,1.031-.528,1.538a.8.8,0,0,1-.373.383c-.891.394-1.811.749-2.712,1.134-.961.394-1.932.777-2.862,1.233-.971.456-1.9.982-2.844,1.487a6.869,6.869,0,0,0-1.518,1.033v1.657h14.972v-2.882Zm0,0"
                                            transform="translate(-1485 -1289.013)" fill="#fff"></path>
                                        <path id="Path_3847" data-name="Path 3847"
                                            d="M1529.221,1326.667a104.024,104.024,0,0,0-10.158-4.411,1.29,1.29,0,0,1-.668-.526,15.652,15.652,0,0,1-.676-1.932,1.325,1.325,0,0,0-.7-1.013.56.56,0,0,1-.223-.445c.021-1.508-.324-3.105.8-4.421.029-.049.039-.1.07-.151.6-1.326.71-2.833,1.559-4.069a.426.426,0,0,0,.028-.111c.091-.94.2-1.88.275-2.82a.423.423,0,0,0-.192-.355c-.466-.174-.445-.536-.435-.922,0-1.832,0-3.673-.01-5.5a3.533,3.533,0,0,0-1.113-2.75c-.919-.821-1.873-1.619-2.813-2.419-.456-.394-.495-.686-.07-1.111a5.76,5.76,0,0,1,.647-.477c-.041-.07-.091-.142-.132-.212a5.947,5.947,0,0,0-.86,0c-1.041.171-2.1.313-3.115.557a13.009,13.009,0,0,0-5.454,2.388,4.88,4.88,0,0,0-2.064,3.419c-.06.78-.049,1.559-.06,2.326,0,1.266.01,2.53-.01,3.784-.01.212-.132.546-.262.6-.518.16-.528.484-.466.909.049.3.021.608.081.891.174.79.365,1.577.588,2.357a14.091,14.091,0,0,1,.6,1.709,5.8,5.8,0,0,0,1.406,3.087.894.894,0,0,1,.223.585c-.07.9-.16,1.813-.282,2.712a.669.669,0,0,1-.365.466c-.6.132-.689.588-.829,1.062-.191.617-.4,1.236-.637,1.831a.961.961,0,0,1-.445.466c-1.073.466-2.155.891-3.237,1.344-1.145.476-2.3.943-3.422,1.469-1.152.557-2.266,1.173-3.4,1.779a8.093,8.093,0,0,0-1.8,1.246v1.971h39.322v-2.061a6.531,6.531,0,0,0-1.7-1.246Zm0,0"
                                            transform="translate(-1474.51 -1292.999)" fill="#fff"></path>
                                    </g>
                                </g>
                            </g>
                        </svg> <span class="button-text"> JOIN OUR VIP FACEBOOK GROUP!</span></button>
                </div>
                <p>By reserving you can purchase Petkix at the lowest possible price. Be sure to check your email for
                    your receipt and more information as we get closer to our launch.</p>

                <div class="fb-like" data-href="https://www.facebook.com/PetkixTechnology/" data-width=""
                    data-layout="standard" data-action="like" data-size="small" data-share="true"
                    style="padding-bottom: 15px;"></div>
            </div>
            <div class="col-md-6 col-sm-12 col-12 web-pic">
                <div class="row">
                    <video height="auto" width="100%" src="/assets/barking_alert_desktop.mp4" preload="auto" loop
                        autoplay muted playsinline />
                </div>
            </div>
        </div>

        <div style="background-color: #111111; color: #837c7c;" class="row">
            <div class="col-12" style="justify-content:center;">
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;
                            margin-top: 1.5em;">By signing up you agree to receive
                    email updates from
                    Petkix.</p>
                    <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">Petkix Technology</br>
    303 Bryant St, Mountain View,</br>
    CA 94041, United States</br>contact: hello@petkix.com</p>
            </div>

            <!-- <div class="col-12" style="justify-content:center; font-size: 0.8em; color: #7b7b7b;">
                <p style="font-size: 1em; text-align: center;">Powered by</p>
            </div> -->

            <div style="margin: 0 auto; display: flex; justify-content: center; padding: 20px 0;">
                <img src="/assets/footer_logo.png" style="height: 100%;margin: 0 auto; width: 110px;" />
            </div>
        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

    </script>

<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 1530644, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170108837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170108837-1');
</script>


</body>

</html>
