<!DOCTYPE html>
<html lang="en">

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title"              content="Bring your dog to work with Petkix 2" />
    <meta property="og:description"        content="Bring your dog to office, toss her a treat, talk to her and play with her everyday." />
    <meta property="og:image"              content="https://petkix.com/images/desktopBackground.jpg" />
    
    <script type="text/javascript">
        window.location.href = "https://petkix.com"
    </script>
    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Google Font -->
    <link async href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet'
        type='text/css'>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700');
    </style> -->
    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->
    <link href="/css/main.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <!-- <link href="css/themes/blue-orange.css" rel="stylesheet"> -->
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="/js/lib/html5shiv.min.js"></script>
    <script src="/js/lib/respond.min.js"></script>
    <![endif]-->

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        @media (max-width: 1366px) {
            p {
                font-size: 18px !important;
            }

            .h1 {
                font-size: 38px !important;
            }
        }

        @media (max-width: 500px) {
            .background {
                background-image: url('/images/Mobile.jpg') !important;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0.6 !important;
            }

            p {
                font-size: 13px !important;
                text-align: center;
                
            }

            .h1 {
                font-size: 20px !important;
                text-align: center;
                font-weight: bold
            }

            .data-container {
                top: 10% !important;
            }
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-image: url('/images/desktopBackground.jpg');
            position: relative;
            opacity: 0.8;
        }

        .h1 {
            font-size: 50px;
        }

        p {
            color: black;
            font-size: 24px;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
        }

        .data-container {
            top: 25%;
            position: absolute;
        }
        .lauching{
            margin-top: 30px;
        }
    </style>
</head>

<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar">
    <div class="container-fluid background">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 col-11 col-md-offset-1 data-container">
                <h1 class="h1">The World Best All-in-One Dog Camera
                </h1>
                <p class="p">
                    This is the FIRST camera that is scientifically engineered design for dog. 
                    It is like <strong>bring
                        your dog to office,</strong> toss her a treat, talk to her and play with her everyday.
                </p>
                <!-- <p class="p">
                    
                </p>
                 -->
                 <form class="form-inline" id="form" style="margin-top: 80px">
                    <div class="form-group mx-sm-3 mb-2">
                        <button type="button" id="btn-show" onclick="window.location='/bringyourdogtowork/reserve'"
                            class="btn btn-warning form-control">Reserve My Petkix 2</button>
                    </div>
                </form>

                <p class="lauching">We're <strong class="lauching-strong">launching on indiegogo soon!</strong> Sign up in the next hour to get access to our
                    early bird discount.
                </p>
            </div>
        </div>
    </div>

    <script>
        function saveNewEmail() {
            document.getElementById('form').reportValidity();
            if (document.getElementById('form').checkValidity()) {
                $.ajax({
                    url: '/php/subscribe-bring-page.php',
                    type: 'post',
                    success: function (data) {
                        window.location = '/bringyourdogtowork/reserve'
                    },
                    data: {
                        email: document.getElementById('form').firstElementChild.firstElementChild.value
                    }
                });
            }
        }
    </script>

    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <!-- <div class="row m0 social-links">
            </div> -->
            <div class="row m0 menu-rights">
                <p>Copyright © 2019.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>

    <!-- // End Product Popup Section -->
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="/js/plugins/wow.min.js"></script>
    <script src="/js/plugins/validate.js"></script>
    <!-- Includes -->
    <script src="/js/includes/pre-order.js"></script>
    <script src="/js/includes/subscribe.js"></script>
    <script src="/js/includes/contact.js"></script>
    <!-- Style Switcher -->
    <script src="/js/includes/style-switcher.js"></script>
    <!-- Main JS -->
    <script src="/js/main.js"></script>

    <script src="/js/js.js">
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>
</body>

</html>