<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petkix 360° Dog Camera, Stay Connected.</title>

    <meta name="language" content="en">
    <meta name="description"
        content="The World’s Only AI Camera That Allows Dogs And Cats To Control. | Check out &#39;Meet Petkix: The World&#39;s Most Advanced Pet Camera&#39; on Indiegogo.">
    <meta name="keywords"
        content="fundraising, crowdfunding ideas, raise money online, crowdfunding, fundraising ideas, crowdfunding sites, Indiegogo, easy fundraising, film crowdfunding, hardware crowdfunding, fundraisers, pets, dogs, cats, smart home, family, Home, Palo Alto, California, United States">

        <meta property="og:title" content="Petkix 360° Dog Camera, Stay Connected.">
        <meta property="og:description"
            content="With the 360° Rotation View, you will know what your furbaby is doing.">
        <meta property="og:image"
            content="https://petkix.com/assets/fbThumb.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/plugins/animate.css"/>


<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1579826535515441');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->

<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d248d5c22d70e36c2a4e201/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->

    <style>
        @font-face {
            font-family: 'SFUHelveticaLight';
            src:
                url('/fonts/sfuhelveticalight-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticalight-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SFUHelveticaBold';
            src:
                url('/fonts/sfuhelveticabold-webfont.woff2') format('woff2'),
                url('/fonts/sfuhelveticabold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        strong {
            font-family: SFUHelveticaBold;

        }

        h1 {
            font-family: SFUHelveticaBold;
            font-size: 1.6em;
        }

        h2 {
            font-family: SFUHelveticaBold;
            font-size: 1.2em;
        }

        h3 {
            font-family: SFUHelveticaLight;
            font-size: 1em;
        }

        p {
            font-family: SFUHelveticaLight;
            font-size: 0.9em;
            margin-top: 1.5em;
            line-height: 1.5;
        }

        .col-md-4 {
            padding: 0 40px;
        }

        .col-md-4:after {
            background-color: #141414;
        }

        .col-md-4:after {
            content: '';
            position: absolute;
            right: 5%;
            top: 30px;
            height: 150px;
            width: 1px;
            opacity: 0.25;
        }

        .rc-3-checkout-title:after {
            background-color: #000000;
        }

        .rc-3-checkout-title:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 3px;
            width: 40px;
        }

        .content {
            padding: 0 5%;
        }
        .pic{
                padding: 0;
            }

            #btn-show {
                margin-bottom: 10px;
            }

        @media screen and (max-width: 800px) {
            .content {
                padding: 0 10px;
            }

            #btn-show {
                margin-bottom: 30px;
            }

            .info {
                padding: 50px 0px 0 0px !important;
            }

            .col-md-4:after {
                width: 0px !important;
            }

            .col-md-4 {
                padding: 0 0px;
            }

            .my-info{
                height: 84px !important;
            }
        }

        #btn-show:hover {
            background-color: #fff !important;
            border-color: #007fff;
            color: #007fff;
            cursor: pointer;
            border: 2px solid #007fff;
        }

        #btn-show:hover path {
            fill: #007fff;
        }

        .pulse {
        -webkit-animation: pulse 1.2s infinite;
        -moz-animation: pulse 1.2s infinite;
        -ms-animation: pulse 1.2s infinite;
        animation: pulse 1.2s infinite;
        animation-duration: 1.2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12 pic">
                <div>
                    <video height="auto" width="100%" src="/assets/petkix360intro.mp4" preload="auto" loop
                        autoplay muted playsinline
                        style="margin-bottom: -6px;"/>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12 content" style="padding-top: 20px;">
                <h3 class="rc-3-checkout-title" style="color: #000000 !important; margin-top: 0; margin-bottom: 2.5%;
                position: relative;
                padding-bottom: 0.4em;">Petkix 360° Dog Camera</h3>

                <h1 style="margin-top: 20px;">
                    Save 45% when you reserve your Petkix 360 Dog Camera today!
                </h1>
                <!-- <p>
                    To receive this offer, simply place a <strong>$1</strong> deposit and you will be locked in for our
                    exclusive discount. Putting down <strong>$1</strong> now locks in a <strong>$110</strong> discount off our MSRP of
                    <strong>$249</strong>.
                </p>
                <p>
                    We will send you the link to make payment when we launch <strong>on September 01</strong>, and you’ll only pay a grand total of <strong>$139</strong>.

                </p> -->
                <p>
                    To receive this offer, simply place a <strong>$4.99</strong> deposit and you will be locked in for our
                    exclusive discount. We will send you the link to place order when we launch <strong>on September 01</strong>. </p>
                    <p><strong>Being an Early Adopter</strong>, you are helping us plan our production quantity accordingly and pay for the molding tools. As a token of appreciation, you'll get access to these perks:
                    <ol style="
                        font-family: SFUHelveticaLight;
                        font-size: 0.9em;
                    ">
                      <li><strong>$110</strong> discount off <strong>$249</strong> MSRP. You’ll only pay <strong>$139</strong></li>
                      <li>Receive the product and access to new features before the market</li>
                      <li>Invite to our early adopter Facebook community</li>
                    </ol>



                    <!-- , and you’ll only pay a grand total of <strong>$139</strong>. -->
                  </p>
                <button type="button" id="btn-show"
                    onclick="window.location.href='/checkout?email='+getParameterByName('email')" class="btn btn-info pulse"
                    style="  display: flex;
                    align-items: center;
                    height: 48px;
                    margin-top: 30px;
                    margin-bottom: 20px;
                  background-color: rgb(26, 115, 232);
                  border-radius: 40px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" style="padding-right: 5px;" height="22"
                        viewBox="0 0 39.396 39.396">
                        <path
                            d="M33.626,5.769A19.7,19.7,0,0,0,5.769,33.626,19.7,19.7,0,1,0,33.626,5.769ZM19.7,37.087A17.389,17.389,0,1,1,37.087,19.7,17.409,17.409,0,0,1,19.7,37.087Z"
                            fill="white"></path>
                        <path
                            d="M146.828,169.805,136.636,180l-5.365-5.365a1.154,1.154,0,0,0-1.632,1.632l6.181,6.181a1.154,1.154,0,0,0,1.632,0l11.008-11.008a1.154,1.154,0,1,0-1.632-1.632Z"
                            transform="translate(-119.352 -156.428)" fill="white"></path>
                    </svg>
                    <span>| Reserve My Petkix 360° Camera</span></button>
                    <p style="
                    font-style: italic;
                ">Offer expires Aug 31, 2020</p>

            </div>

        </div>


        <div class="row info" style="padding: 50px 50px 0 50px; background-color: #f5f7f5 ;">
            <div class="col-12">
                <div class="row" style="margin: 0 auto; width: 80%; ">
                    <div class="col-md-4" style="margin-top: 5px;">
                        <div class="row">
                            <img class="my-info" height="44px" src="/images/refune.png">
                            <h2 style="margin-left: 10px;">100% Refund <br /> Guarantee</h2>

                        </div>
                        <div class="row">
                            <p>If you cancel your reservation, we guarantee you a full refund at any time before the
                                project
                                moves into production</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <img class="my-info" height="44px" src="/images/transparency.png">
                            <h2 style="margin-left: 10px;">Transparency <br /> Guarantee</h2>
                        </div>
                        <div class="row">
                            <p>We will be transparent about the progress of our project throughout the entire campaign.

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <img class="my-info" height="44px" src="/images/secure.png">
                            <h2 style="margin-left: 10px;"> Secure<br /> Payment</h2>
                        </div>
                        <div class="row">
                            <p>All orders are processed through Paypal. Your credit card information is never stored in
                                any way.
                                We respect your privacy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #111111; color: #837c7c;" class="row">
            <div class="col-12" style="justify-content:center;">
                <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">By signing up you agree to receive
                    email updates from
                    Petkix.</p>
                    <p style="text-align: center; font-size: 0.8em; color: #7b7b7b;">Petkix Technology</br>
    303 Bryant St, Mountain View,</br>
    CA 94041, United States</br>contact: hello@petkix.com</p>
            </div>

            <!-- <div class="col-12" style="justify-content:center; font-size: 0.8em; color: #7b7b7b;">
                <p style="font-size: 1em; text-align: center;">Powered by</p>
            </div> -->

            <div style="margin: 0 auto; display: flex; justify-content: center; padding: 20px 0;">
                <img src="/assets/footer_logo.png" style="height: 100%;margin: 0 auto; width: 110px;" />
            </div>
        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>

<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 1530644, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170108837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170108837-1');
</script>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v7.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="103882974352829">
</div>

</body>

</html>
