<!DOCTYPE html>
<html lang="en">
<!--

Page    : Success
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="THE WORLD FIRST NANNY FOR OUR" />
    <meta property="og:description"
        content="Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now." />
    <meta property="og:image" content="https://petkix.com/images/checkout.jpg" />
    <meta property="og:url" content="https://petkix.com" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera
    </title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/css/plugins/font-awesome.min.css" rel="stylesheet"> -->
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="/css/themes/blue-orange.css" rel="stylesheet">

    <style>
        @media (max-width: 1366px) {
            .mobile-h2 {
                padding: 0 10px !important;
            }

            .mobile-form {
                padding: 0 10px !important;
            }
        }

        @media (max-width: 500px) {

            .h1 {
                font-size: 16px !important;
                text-align: center;
                margin-top: 20px !important;
            }

            .p {
                color: black !important;
                font-size: 14px !important;
                margin-top: 20px !important;
                line-height: 2em !important;
            }

            .background {
                background-image: url('/images/Mobile.jpg') !important;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0.6 !important;
            }

            .p {
                margin-bottom: 110px !important;
            }

            .content {
                padding: 0 !important;
            }

            .mobile-h3 {
                font-size: 20px !important;
            }

            .mobile-h2 {
                font-size: 30px !important;
                padding: 0 10px !important;
            }

            .mobile-p {
                font-size: 14px !important;
            }

            .mobile-icon {
                top: 240px !important;
                right: 60px !important;
                margin-bottom: 5px !important;
            }

            .mobile-form {
                padding: 0 20px !important;
            }

            .image {
                display: none;
            }

            .mobile-layout {
                padding-top: 0px !important;
            }

            .progress-50 {
                width: 15% !important;
            }

            .progress-10 {
                width: 20% !important;
            }

            .progress-25 {
                width: 20% !important;
                text-align: center;
            }

            .progress-container {
                margin-top: 10px !important;
            }

            .mobile-clip {
                display: inline !important;
            }
        }

        @media (max-width: 400px) {
            .mobile-icon {
                top: 270px !important;
                right: 40px !important;
            }

            .progress-5 {
                width: 20% !important;
            }

            .progress-10 {
                width: 20% !important;
                text-align: center;
            }

            .progress-25 {
                width: 20% !important;
                text-align: end;
            }

            .progress-50 {
                width: 20% !important;
            }

            .h1 {
                font-size: 14px !important
            }
        }

        .p {
            color: black;
            font-size: 24px;
        }

        .h1 {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
            color: white !important;
        }

        li {
            font-size: 16px !important;
        }

        .progress {
            margin: 0px auto;
            padding: 0;
            width: 90%;
            height: 5px;
            overflow: hidden;
            background: #e5e5e5;
            border-radius: 6px;
        }

        .bar {
            position: relative;
            float: left;
            min-width: 1%;
            height: 100%;
            background: red;
        }


        .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: tahoma, arial, helvetica;
            font-size: 12px;
            color: white;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            margin-right: 10px
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        *:not(i):not(a) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        html,
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            overflow-x: hidden;
        }
    </style>

    <!-- Hotjar Tracking Code for https://petkix.com/reserve -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1617121, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="container">
        <div class="row" style="background-color: orange; margin-left: 0; margin-right: 0;">
            <div class="col-md-6 col-xs-6 "
                style="padding-top: 8px; padding-left: 0; padding-right: 0; text-align: center">
                <span
                    style="font-size: 30px; color: white; font-weight: bold; text-align: right; padding-left: 5px">PETKIX
                    2</span>
            </div>
            <div class="col-md-6 col-xs-6" style="padding: 0">
                <h2 class="h1" style="font-size:24px; margin-top: 15px !important; text-align: left"> Congrats, You're
                    the first hunter now
                </h2>
            </div>
        </div>
        <div style="margin-top: 18px">
            <img src="/images/MapGame.jpg" style="height: auto; width: 100%;" alt="">
        </div>
        <div class="" style="text-align: center;">
            <!-- <h3 class="mobile-h3">DON'T LEAVE YOUR FRIENDS BEHIND,<br /> THEY ALSO WANT TO JOIN</h3> -->
            <h2 class="mobile-h2" style="font-size: 44px;color: orange; padding: 0 120px; font-weight: bold">INVITE
                FRIENDS & EARN
                PRODUCT</h2>
            <p class="mobile-p" style="color: black; padding: 0 25px; font-size: 22px">Share your unique link via
                email, Facebook
                and earn Petkix's good for each
                friend who signs up</p>
            <div>
                <form class="mobile-form" style="padding: 0 100px">
                    <div class="form-group">
                        <input data-toggle="tooltip" data-placement="top" title="Copied" type="text" onClick="t(this)"
                            class="form-control" id="share-link" value="" />
                    </div>
                </form>
            </div>
            <div class="mobile-icon" style="margin-top: -5px">
                <div>
                    <a href="#" id="fb-share" onClick="shareFB()" class="fa fa-facebook"></a>
                    <a href="#" onClick="shareTW()" class="fa fa-twitter"></a>
                </div>
            </div>
            <script>
                function shareFB() {
                    var link = encodeURIComponent(document.getElementById('share-link').value);
                    var title = encodeURIComponent('THE WORLD FIRST NANNY FOR OUR');
                    var des = encodeURIComponent('Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now')
                    var url = 'https://www.facebook.com/sharer/sharer.php?u=' + link + '&title=' + title + '&description=' + des + '&image=' + 'https://petkix.com/images/fb-thumnail.jpg'
                    window.open(url, 'sharer', 'toolbar=0,status=0,width=580,height=325');
                }

                function shareTW() {
                    var link = encodeURIComponent(document.getElementById('share-link').value);
                    var title = encodeURIComponent('THE WORLD FIRST NANNY FOR OUR');
                    var des = encodeURIComponent('Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now')
                    var url = 'https://twitter.com/share?text=' + title + '&url=' + link + '&hashtags=Petkix,PetkixDogCamera'
                    window.open(url, 'sharer', 'toolbar=0,status=0,width=580,height=325');

                }

                function t(e) {
                    e.select(); document.execCommand('copy');
                    $(e).tooltip({
                        trigger: 'click',
                        delay: { "show": 500, "hide": 100 }
                    });
                    $(e).tooltip('show');
                    setTimeout(function () {
                        $(e).tooltip('hide');
                    }, 1000);
                }
            </script>

            <div style="height: 5px"></div>
        </div>
        <div class="row progress-container" style="margin-top: 100px">
            <div style="margin: 20px auto; width: 90%">
                <div style="width: 20%; float: left; color: orange; padding-top: 0px; margin-bottom: 5px">Friends Joined
                </div>
                <div style="width: 25%; float: left; margin-bottom:5px">
                    <div style="border-radius: 50%; background-color: #cacaca; height: 30px; width: 30px;"><span style="position: relative;
                        float: left;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);">5</span></div>
                </div>
                <div style="width: 25%; float: left; margin-bottom:5px">
                    <div style="border-radius: 50%; background-color: #cacaca; height: 30px; width: 30px;"><span style="position: relative;
                            float: left;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);">10</span></div>
                </div>
                <div style="width: 25%; float: left; margin-bottom:5px">
                    <div style="border-radius: 50%; background-color: #cacaca; height: 30px; width: 30px;"><span style="position: relative;
                                float: left;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);">25</span></div>
                </div>
                <div style="width: 5%; float: right; margin-bottom:5px">
                    <div style="border-radius: 50%; background-color: #cacaca; height: 30px; width: 30px;float: right;">
                        <span style="position: relative;
                                    float: left;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);">50</span></div>
                </div>
            </div>
            <div class="progress">
                <div class="bar" id='bar-current' style="width:5%">
                </div>
            </div>
            <div style="margin: 0 auto; width: 90%; color: orange">
                <div style="width: 20%; float: left; padding-top: 4px">Your Reward</div>
                <div class="progress-5" style="width: 25%; float: left;">
                    $150
                </div>
                <div class="progress-10" style="width: 25%; float: left;">
                    $140
                </div>
                <div class="progress-25" style="width: 20%; float: left;">
                    $125
                </div>
                <div class="progress-50" style="width: 10%; float: left; text-align: end">
                    $99 & Enter free product lottery
                </div>
            </div>
        </div>
        <p id='result' style="text-align: center; color: black">No friends have joined... yet!</p>


        <!-- <iframe class="mobile-clip" style="height: 260px; width: 100%; display: none"
            src="https://www.youtube.com/embed/FeGVaBFiFQ0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <div class="row" style="margin: 10px auto; width: 90%; text-align: center; margin-bottom: 50px; ">
            <h3 style="    font-size: 14px; font-weight: bold;">Keep checking</h3>
            <hr />
            <p style="color: black">Bookmark this page or enter your email to see how many friends has joined</p>
        </div>
        <!-- <iframe id="video" width="100%" height="300px" src="https://www.youtube.com/embed/8pbHYvyRH6c" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <h3 style="font-size: 14px; font-weight: bold; text-align: center">For More Information</h3>
        <div style="margin-bottom: 35px; margin-top: 10px; padding: 0 20px;">
            <button type="button" class="btn btn-warning form-control" style="background: orange; font-weight: bold"
                onclick="window.open('https://www.facebook.com/groups/PetkixVIP')">Join VIP Hunters Group </button>
        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        document.addEventListener("DOMContentLoaded", function (event) {
            if (getParameterByName('id') == null || getParameterByName('id') == undefined) window.location = '/';

            if (document.getElementById('share-link').value.length < 34) {
                document.getElementById('share-link').value = document.referrer + "?ref=" + getParameterByName('id');
            }

            var ref = getParameterByName('id');

            function httpGetAsync(theUrl, callback) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("POST", theUrl, true); // true for asynchronous 
                xmlHttp.send(null);
            }

            if (ref != null && ref != undefined && ref != '') {
                httpGetAsync('/php/count.php?myid=' + ref, function (data) {
                    if (data != null && data != undefined && data >= 0) {
                        if (data == 0) {
                            document.getElementById('result').innerHTML = "Welcome aboard! <br> You are the hunter we've been looking for for a long time  <br> No friends but you have joined... Yet!  <br> Find 5 more of your friends to complete the squad to begin the adventure!";
                            document.getElementById('bar-current').style.width = '0%';
                            return;
                        } else if (data < 5) {
                            document.getElementById('result').innerHTML = "Your crew has established, " + data + " friends have joined  <br> Earn Treasure Key to Unlock a chest to get Petkix 2 for only $150 ($249 MSRP) when inviting enough 5 friends "
                            document.getElementById('bar-current').style.width = (((data - 0) / 5) / 4 * 100) + '%';
                            return;
                        } else if (data == 5) {
                            document.getElementById('result').innerHTML = "Congratulations!  <br> Your crew has unlocked the first chest of treasure to get Petkix 2 for only $150 ($249 MSRP)  <br> Let's continue your treasure hunt by inviting more companions  <br> Great rewards are waiting for you to discover"
                            document.getElementById('bar-current').style.width = '21%';
                            return;
                        } else if (data < 10) {
                            document.getElementById('result').innerHTML = "That’s amazing!  <br> You got " + data + " new companions  <br> Your team is on the right way to the key of the next  <br> Treasure Chest Let's continue your treasure hunt by inviting more companions"
                            document.getElementById('bar-current').style.width = (((data - 5) / 5) / 4 * 100) + 25 + '%';
                            return;
                        } if (data == 10) {
                            document.getElementById('result').innerHTML = "Hooray!  <br> The second chest belonged to your crew.  <br> You have collected another 10 dollars for your fortune Petkix now only cost $140 ($249 MSRP).  <br> Let's continue your treasure hunt by inviting more companions"
                            document.getElementById('bar-current').style.width = '46%';
                            return;
                        } else if (data < 25) {
                            document.getElementById('bar-current').style.width = (((data - 10) / 15) / 4 * 100) + 45 + '%';
                            document.getElementById('result').innerHTML = "Can't believe! <br> Your team is amazing More " + data + " friends have joined  <br> Your team is on the right way to the key of the Third Treasure Chest  <br> Let's continue your treasure hunt by inviting more companions"
                            return;
                        } if (data == 25) {
                            document.getElementById('result').innerHTML = "Well done!  <br> Your crew has unlocked the first chest of treasure to get Petkix 2 for only $125 ($249 MSRP)  <br> Let's continue your treasure hunt by inviting more companions"
                            document.getElementById('bar-current').style.width = '71%';
                            return;
                        } else if (data < 50) {
                            document.getElementById('bar-current').style.width = (((data - 25) / 25) / 4 * 100) + 75 + '%';
                            document.getElementById('result').innerHTML = "You almost got the final reward!  <br> More " + data + " friends have joined  <br> Earn this treasure key to get Petkix 2 for only $99 ($249 MSRP) or get a chance to win a  free product when inviting enough 50 friends  <br> Only a few steps left..."
                            return;
                        } else if (data == 50) {
                            document.getElementById('bar-current').style.width = '100%';
                            document.getElementById('result').innerHTML = "Congratulations! You got it!  <br> You have collected the best reward from Petkix.  <br> Getting Petkix 2 for only $99 ($249 MSRP) or a chance to win a free Petkix is for you  <br> Thank you very much for joining the hunt with your friends, we truly appreciate it."
                            return;
                        } else {
                            document.getElementById('bar-current').style.width = '100%';
                            document.getElementById('result').innerHTML = "Fantastic!  <br> More " + data + " friends have still joined now   <br> Getting Petkix 2 for only $99 ($249 MSRP) or a chance to win a free Petkix is for you  <br> Thanks for helping us spread your words, we truly appreciate it."
                            return;
                        }
                    }
                });
            }
        }, false);
    </script>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5d248d5c22d70e36c2a4e201/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->


    <!--ClickMeter.com code for conversion: Hunter b -->
    <script type='text/javascript'>
        var ClickMeter_conversion_id = '5F0CAB5944344061985F6236034BB4FA';
        var ClickMeter_conversion_value = '0.00';
        var ClickMeter_conversion_commission = '0.00';
        var ClickMeter_conversion_commission_percentage = '0.00';
        var ClickMeter_conversion_parameter = 'empty';
    </script>
    <script type='text/javascript' id='cmconvscript'
        src='//s3.amazonaws.com/scripts-clickmeter-com/js/conversion.js'></script>
    <noscript>
        <img height='0' width='0' alt=''
            src='//www.clickmeter.com/conversion.aspx?id=5F0CAB5944344061985F6236034BB4FA&val=0.00&param=empty&com=0.00&comperc=0.00&pixel=true' />
    </noscript>
</body>

</html>