<!DOCTYPE html>
<html lang="en">
<!--

Page    : Success
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta name=”robots” content=”noindex,nofollow”>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="THE WORLD FIRST NANNY FOR OUR" />
    <meta property="og:description"
        content="Become the first hunter to join our Treasure Hunting Journey: Catching Petkix since like…  right now." />
    <meta property="og:image" content="https://petkix.com/images/checkout.jpg" />
    <meta property="og:url" content="https://petkix.com/reserve" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--========== Page Ttile ==========-->
    <title>PetKix &#8211; World Best Interactive Dog Camera
    </title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/css/plugins/font-awesome.min.css" rel="stylesheet"> -->
    <link href="/css/plugins/lineicons.css" rel="stylesheet">
    <link href="/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/css/plugins/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Preloader -->
    <link href="/css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="/css/themes/blue-orange.css" rel="stylesheet">

    <style>
        @media (max-width: 1366px) {
            .mobile-h2 {
                padding: 0 10px !important;
            }

            .mobile-form {
                padding: 0 10px !important;
            }
        }

        @media (max-width: 500px) {

            .h1 {
                font-size: 16px !important;
                text-align: center;
                margin-top: 20px !important;
            }

            .p {
                color: black !important;
                font-size: 14px !important;
                margin-top: 20px !important;
                line-height: 2em !important;
            }

            .background {
                background-image: url('/images/Mobile.jpg') !important;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0.6 !important;
            }

            .p {
                margin-bottom: 110px !important;
            }

            .content {
                padding: 10px !important;
            }

            .mobile-h3 {
                font-size: 20px !important;
            }

            .mobile-h2 {
                font-size: 30px !important;
                padding: 0 10px !important;
            }

            .mobile-p {
                font-size: 14px !important;
            }

            .mobile-icon {
                top: 240px !important;
                right: 60px !important;
                margin-bottom: 5px !important;
            }

            .mobile-form {
                padding: 0 20px !important;
            }

            .image {
                display: none;
            }

            .mobile-layout {
                padding-top: 0px !important;
            }

            .progress-50 {
                width: 15% !important;
            }

            .progress-10 {
                width: 20% !important;
            }

            .progress-25 {
                width: 20% !important;
                text-align: center;
            }

            .progress-container {
                margin-top: 10px !important;
            }

            .mobile-clip {
                display: inline !important;
            }

            #btn-show {
                width: 80% !important;
            }

            .container {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .text-center {
                font-size: 0.75em !important;
            }

            .content {
                margin-top: 0 !important;
            }

            .header{
                font-size: 7vw !important;
            }

            .header2{
                font-size: 5vw !important;
            }
            .t{
                width: 100% !important;
            }
        }

        @media (max-width: 400px) {
            .mobile-icon {
                top: 270px !important;
                right: 40px !important;
            }

            .progress-5 {
                width: 20% !important;
            }

            .progress-10 {
                width: 20% !important;
                text-align: center;
            }

            .progress-25 {
                width: 20% !important;
                text-align: end;
            }

            .progress-50 {
                width: 20% !important;
            }

            .h1 {
                font-size: 14px !important
            }
        }

        .p {
            color: black;
            font-size: 24px;
        }

        li {
            font-size: 20px !important;
        }

        #btn-show {
            border-radius: 0px;
            text-transform: none;
            width: 50%;
        }

        .progress {
            margin: 0px auto;
            padding: 0;
            width: 90%;
            height: 5px;
            overflow: hidden;
            background: #e5e5e5;
            border-radius: 6px;
        }

        .bar {
            position: relative;
            float: left;
            min-width: 1%;
            height: 100%;
            background: red;
        }


        .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: tahoma, arial, helvetica;
            font-size: 12px;
            color: white;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            margin-right: 10px
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        html,
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            overflow-x: hidden;
        }

        @font-face {
            font-family: LeagueGothic;
            src: url(/fonts/LeagueGothic-Regular.otf);
        }

        @font-face {
            font-family: GEAREDSLAB;
            src: url(/fonts/GEAREDSLAB-LIGHT.ttf);
        }

        li {
            font-family: GEAREDSLAB;
            font-size: 5vw;
        }

        .wrapper {
            text-align: center;
        }

        .button {
            top: 50%;
        }
    </style>

    <!-- Hotjar Tracking Code for https://petkix.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1530644, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1579826535515441');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1579826535515441&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-left: 0; padding-right: 0;">
                <img src="/images/reserve.jpg" style="margin-top: 0px" height="auto" width="100%" />
            </div>
            <div class="col-md-12 content" style="margin-top: 95px;">
                <h1 class="header" style="color: #E07E41; font-size: 4.5vw; font-family: 'Bebas Neue', cursive; text-align: center;">
                    Thank You For Joining Our Mailing List.
                </h1>
                <h4 style="text-align: center; font-family: LeagueGothic; font-size: 7vw; margin-top: 40px;">
                    We Are Thrilled To Offer You An Exclusive Perk With Just <span
                        style="color: #E07E41;">$1!!</span>
                </h4>
                <div class="t" style="font-family: GEAREDSLAB; padding: 10px; width: 70%; margin: 0 auto;">
                    <p style="font-family: GEAREDSLAB; font-size: 2vw;" class="header2">
                        By reserving the Petkix 2.0, you’ll get an exclusive perk including:
                    </p>
                    <ul>
                        <li>
                            Personalized Petkix with your dog name.
                        </li>
                        <li>
                            A warming video call between you and the Petkix team.
                        </li>
                        <li>
                            Real-time updating of the Petkix team’s process.
                        </li>
                        <li>
                            Become one of the first people to experience Petkix app and play with Petkix team’s dog for
                            free.
                        </li>
                    </ul>
                </div>

                <div class="wrapper">
                    <button type="button" id="btn-show" onclick="window.location.href='/checkout'"
                        class="btn btn-warning form-control button"><svg xmlns="http://www.w3.org/2000/svg" width="22"
                            style="padding-top: 5px;" height="22" viewBox="0 0 39.396 39.396">
                            <path
                                d="M33.626,5.769A19.7,19.7,0,0,0,5.769,33.626,19.7,19.7,0,1,0,33.626,5.769ZM19.7,37.087A17.389,17.389,0,1,1,37.087,19.7,17.409,17.409,0,0,1,19.7,37.087Z"
                                fill="#000"></path>
                            <path
                                d="M146.828,169.805,136.636,180l-5.365-5.365a1.154,1.154,0,0,0-1.632,1.632l6.181,6.181a1.154,1.154,0,0,0,1.632,0l11.008-11.008a1.154,1.154,0,1,0-1.632-1.632Z"
                                transform="translate(-119.352 -156.428)" fill="#000"></path>
                        </svg> <span>| Reserve My Petkix 2.0</span></button>
                </div>


            </div>
        </div>
        <div style="height: 100px;"></div>
    </div>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        document.addEventListener("DOMContentLoaded", function (event) {
            // if (getParameterByName('id') == null || getParameterByName('id') == undefined) window.location = '/';

            // if (document.getElementById('share-link').value.length < 34) {
            //     document.getElementById('share-link').value = document.referrer + "?ref=" + getParameterByName('id');
            // }

            // var ref = getParameterByName('id');

            function httpGetAsync(theUrl, callback) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("POST", theUrl, true); // true for asynchronous 
                xmlHttp.send(null);
            }
        }, false);
    </script>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="/js/lib/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150319477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-150319477-1');
    </script>

    <!--ClickMeter.com code for conversion: reserve conversion -->
    <script type='text/javascript'>
        var ClickMeter_conversion_id = '5F0CAB5944344061985F6236034BB4FA';
        var ClickMeter_conversion_value = '0.00';
        var ClickMeter_conversion_commission = '0.00';
        var ClickMeter_conversion_commission_percentage = '0.00';
        var ClickMeter_conversion_parameter = 'empty';
    </script>
    <script type='text/javascript' id='cmconvscript'
        src='//s3.amazonaws.com/scripts-clickmeter-com/js/conversion.js'></script>
    <noscript>
        <img height='0' width='0' alt=''
            src='//www.clickmeter.com/conversion.aspx?id=5F0CAB5944344061985F6236034BB4FA&val=0.00&param=empty&com=0.00&comperc=0.00&pixel=true' />
    </noscript>

    <!--ClickMeter.com code for conversion: Lead Email Opt in -->
    <script type='text/javascript'>
        var ClickMeter_conversion_id = '520632AD07604A8CADB06D5B06174AD5';
        var ClickMeter_conversion_value = '0.00';
        var ClickMeter_conversion_commission = '0.00';
        var ClickMeter_conversion_commission_percentage = '0.00';
        var ClickMeter_conversion_parameter = 'empty';
    </script>
    <script type='text/javascript' id='cmconvscript'
        src='//s3.amazonaws.com/scripts-clickmeter-com/js/conversion.js'></script>
    <noscript>
        <img height='0' width='0' alt=''
            src='//www.clickmeter.com/conversion.aspx?id=520632AD07604A8CADB06D5B06174AD5&val=0.00&param=empty&com=0.00&comperc=0.00&pixel=true' />
    </noscript>
</body>

</html>